<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Swift Programming Basics A Beginner&#39;s Guide - FriendlyUsers Tech Blog</title><meta name="description" content="In this article, we will cover the basics of Swift programming, including variables, constants, data types, control flow, and functions"><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BvkiO192.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog" target="_self">GitHub</a></li></ul></nav></div></div> <div data-pagefind-body>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Swift Programming Basics A Beginner&#x27;s Guide</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->2023-07-07T16:27:41.000Z</div><div class="flex place-content-center pt-2"></div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/590655340.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content> <h1 id="swift-programming-basics-a-beginners-guide">Swift Programming Basics: A Beginner’s Guide</h1>
<p>Swift is a powerful, general-purpose, and intuitive programming language developed by Apple Inc. for iOS, macOS, watchOS, tvOS, and beyond. It was introduced at Apple’s 2014 Worldwide Developers Conference (WWDC) as a successor to Objective-C, offering better performance, safety, and modern features. Swift is designed to be easy to learn and use, making it an excellent choice for beginners and experienced developers alike. In this article, we will cover the basics of Swift programming, including variables, constants, data types, control flow, and functions.</p>
<h2 id="variables-and-constants">Variables and Constants</h2>
<p>In Swift, you can store values in variables and constants. Variables can have their values changed, while constants cannot. To create a variable, use the <code>var</code> keyword, followed by the variable name and an initial value.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> myVariable </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span></span>
<span class="line"><span style="color:#E1E4E8">myVariable </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 50</span></span></code></pre>
<p>To create a constant, use the <code>let</code> keyword, followed by the constant name and an initial value.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> myConstant </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span></span>
<span class="line"><span style="color:#6A737D">// myConstant = 50 // This would produce a compile-time error</span></span></code></pre>
<h2 id="data-types">Data Types</h2>
<p>Swift has several built-in data types, including:</p>
<ol>
<li><strong>Integers</strong>: Signed (Int) and unsigned (UInt) integers of different sizes (8, 16, 32, or 64 bits).</li>
<li><strong>Floating-point numbers</strong>: Float (32-bit) and Double (64-bit) for representing fractional numbers.</li>
<li><strong>Boolean</strong>: A true or false value, represented by the <code>Bool</code> type.</li>
<li><strong>String</strong>: A sequence of characters, represented by the <code>String</code> type.</li>
</ol>
<p>Swift is a type-safe language, which means it enforces you to be clear about the data types you are working with. When you declare a variable or constant, Swift automatically infers the data type based on the initial value.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> integer </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span><span style="color:#6A737D">          // Int</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> float </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3.14</span><span style="color:#6A737D">          // Float</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> double </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3.14</span><span style="color:#6A737D">         // Double</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> boolean </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#6A737D">        // Bool</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> string </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Hello, Swift!"</span><span style="color:#6A737D"> // String</span></span></code></pre>
<p>If you want to explicitly specify the data type, you can do so by adding a colon followed by the type after the variable or constant name.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> explicitDouble: </span><span style="color:#79B8FF">Double</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3.14</span></span></code></pre>
<h2 id="control-flow">Control Flow</h2>
<p>Swift provides several control flow statements, such as <code>if</code>, <code>else</code>, <code>switch</code>, <code>for-in</code>, and <code>while</code>.</p>
<h3 id="if-and-else">If and Else</h3>
<p>The <code>if</code> statement allows you to execute code based on a condition.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> temperature </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 70</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> temperature </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 60</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"It's cold outside!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> temperature </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 80</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"It's hot outside!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"The weather is just right."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="switch">Switch</h3>
<p>The <code>switch</code> statement allows you to execute code based on multiple conditions.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> dayOfWeek </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Tuesday"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">switch</span><span style="color:#E1E4E8"> dayOfWeek {</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "Monday"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"It's the start of the week."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "Tuesday"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Wednesday"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Thursday"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"It's a weekday."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "Friday"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"It's almost the weekend!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "Saturday"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Sunday"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"It's the weekend!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">default:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Invalid day."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="for-in-loops">For-in Loops</h3>
<p>The <code>for-in</code> loop allows you to iterate over a sequence, such as an array or a range.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> numbers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> number </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> numbers {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(number)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> index </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">...</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(index)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="while-loops">While Loops</h3>
<p>The <code>while</code> loop repeats a block of code while a condition is true.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> counter </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> counter </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(counter)</span></span>
<span class="line"><span style="color:#E1E4E8">    counter </span><span style="color:#F97583">-=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="functions">Functions</h2>
<p>Functions are reusable blocks of code that perform a specific task. You can declare a function using the <code>func</code> keyword, followed by the function name, a pair of parentheses (containing any input parameters), and a pair of curly braces containing the function’s code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, </span><span style="color:#9ECBFF">\(name)</span><span style="color:#9ECBFF">!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">greet</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Swift"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Output: "Hello, Swift!"</span></span></code></pre>
<p>Functions can also return values. To specify the return type, add an arrow (<code>-></code>) followed by the type after the input parameters.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">b</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">b</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Output: 8</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Swift is a powerful, easy-to-learn programming language with modern features and excellent performance. This beginner’s guide covered the basics of Swift programming, including variables, constants, data types, control flow, and functions. As you continue to explore Swift, you will discover more advanced features, such as optionals, error handling, classes, and protocols, that make Swift a versatile and expressive language.</p>
<p>With a strong foundation in the basics, you are well-prepared to start building your own Swift applications for iOS, macOS, watchOS, tvOS, or even server-side development. Apple’s developer documentation and resources, such as <a href="https://swift.org/documentation/">Swift.org</a>, <a href="https://developer.apple.com/swift/">Apple Developer</a>, and <a href="https://developer.apple.com/videos/">WWDC sessions</a>, are great places to continue your learning journey and dive deeper into Swift.</p> </content></div></div></div></div> <div class="mx-auto max-w-screen-lg px-3 py-6"> <div class="no-print flex w-full"> <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form> <div class="ml-3 max-w-lg bg-slate-300"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script> <div id="search" class="ml-3 p-4"></div> <script type="module">window.addEventListener("DOMContentLoaded",e=>{setTimeout(()=>{new PagefindUI({element:"#search"})},2e3)});</script> </div> </div> </div>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->FriendlyUsers Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2026-02-26<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>