<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>History of golang. - FriendlyUsers Tech Blog</title><meta name="description" content="Covering reasons to use golang and why it's a good choice for your next project."><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BvkiO192.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog" target="_self">GitHub</a></li></ul></nav></div></div> <div data-pagefind-body>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">History of golang.</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->Fri, 21 October 2024</div><div class="flex place-content-center pt-2"><div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/go" style="padding-right:3px"> <category>go<!-- --> </category></a></span></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/454515535.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content> <p>Go’s design is influenced by C and its syntax is similar to C, making it easy for C programmers to learn Go. However, Go includes modern language features, such as garbage collection, concurrent programming, and memory safety. These features make Go a popular choice for building high-performance, scalable, and distributed systems.</p>
<p>Some of the basic concepts of Go programming include:</p>
<h3 id="packages">Packages</h3>
<p>Go programs are organized into packages, which are collections of related Go source files. A package is a way to group related functions, types, and variables together into a single unit that can be easily imported and reused in other programs.</p>
<h3 id="functions">Functions</h3>
<p>Functions are the building blocks of Go programs. A function is a block of code that performs a specific task. Functions can have input parameters and return values, or they can have no parameters and no return value.</p>
<h3 id="variables">Variables</h3>
<p>Variables are used to store data in a Go program. A variable is a named storage location that has a specific type, such as int, float64, or string. Go is a statically typed language, which means that variables must be declared with a specific type before they can be used.</p>
<h3 id="control-structures">Control Structures</h3>
<p>Control structures are used to control the flow of execution in a Go program. The most common control structures in Go are if/else statements, for loops, and switch statements.</p>
<h3 id="pointers">Pointers</h3>
<p>A pointer is a variable that holds the memory address of another variable. Pointers are used to pass large data structures efficiently between functions, and to modify data in place.</p>
<h3 id="structs">Structs</h3>
<p>A struct is a composite data type that groups together zero or more values with different types under a single name. Structs are used to create complex data structures that can be passed between functions and used throughout a Go program.</p>
<p>In summary, Go is a modern programming language that is designed for simplicity, efficiency, and scalability. Its basic concepts include packages, functions, variables, control structures, pointers, and structs. These concepts form the foundation of Go programming, and are essential for building high-performance, scalable, and distributed systems.</p>
<p>Variables and constants are used to store and manipulate data in a Go program. In this section, we will discuss the differences between variables and constants, and how to declare and use them in a Go program.</p>
<h3 id="variables-1">Variables</h3>
<p>A variable is a named storage location that holds a value of a specific type. In Go, variables must be declared before they can be used. To declare a variable, you use the <code>var</code> keyword followed by the variable name, the type of the variable, and an optional initial value. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> message </span><span style="color:#F97583">string</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Hello, World!"</span></span></code></pre>
<p>In this example, we declare a variable named <code>message</code> of type <code>string</code> and assign it the value <code>"Hello, World!"</code>. We can also declare multiple variables in a single statement, like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x, y </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span></span></code></pre>
<p>In this example, we declare two variables <code>x</code> and <code>y</code> of type <code>int</code> and assign them the values <code>10</code> and <code>20</code>, respectively.</p>
<p>If you omit the initial value, Go will automatically set the variable to its “zero value”. The zero value depends on the type of the variable. For example, the zero value of an <code>int</code> variable is <code>0</code>, and the zero value of a <code>string</code> variable is <code>""</code> (an empty string). Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">int</span><span style="color:#6A737D"> // count is set to 0</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">string</span><span style="color:#6A737D"> // name is set to ""</span></span></code></pre>
<p>You can also use the <code>:=</code> shorthand to declare and initialize a variable in a single statement, like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E1E4E8">message </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> "Hello, World!"</span></span></code></pre>
<p>In this example, Go automatically infers the type of the variable based on the initial value.</p>
<h3 id="constants">Constants</h3>
<p>A constant is a named value that cannot be changed during the execution of a program. In Go, constants are declared using the <code>const</code> keyword followed by the constant name, the type of the constant (which can be omitted if the type can be inferred), and the value of the constant. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> pi</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3.14159</span></span></code></pre>
<p>In this example, we declare a constant named <code>pi</code> of type <code>float64</code> and assign it the value <code>3.14159</code>. Constants can also be declared in a group, like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#79B8FF"> monday</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Monday"</span></span>
<span class="line"><span style="color:#79B8FF"> tuesday</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Tuesday"</span></span>
<span class="line"><span style="color:#79B8FF"> wednesday</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Wednesday"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>In this example, we declare three constants <code>monday</code>, <code>tuesday</code>, and <code>wednesday</code> of type <code>string</code> and assign them the corresponding values.</p>
<p>Constants are useful for values that are used throughout a program and should not be changed, such as mathematical constants like pi, or values that define program behavior, such as error codes.</p>
<h3 id="conclusion">Conclusion</h3>
<p>In this section, we discussed the differences between variables and constants, and how to declare and use them in a Go program. Variables are named storage locations that hold a value of a specific type and can be changed during the execution of a program. Constants are named values that cannot be changed during the execution of a program. By using variables and constants effectively, you can store and manipulate data in a Go program with ease.</p>
<p>In Go, like any other programming language, data types define the kind of data that a variable can hold. In this section, we will discuss the basic data types that are available in Go.</p>
<h3 id="numeric-types">Numeric Types</h3>
<p>Go supports several numeric data types, including integers and floating-point numbers. Here are some of the most commonly used numeric data types:</p>
<ul>
<li><code>int</code>: a signed integer type that can hold a range of values depending on the size of the int (e.g., <code>int32</code>, <code>int64</code>, etc.).</li>
<li><code>uint</code>: an unsigned integer type that can hold only positive values (e.g., <code>uint8</code>, <code>uint16</code>, etc.).</li>
<li><code>float32</code>: a floating-point type that can hold single-precision floating-point values.</li>
<li><code>float64</code>: a floating-point type that can hold double-precision floating-point values.</li>
</ul>
<p>Here’s an example of declaring variables of these types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">uint</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> z </span><span style="color:#F97583">float32</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3.14</span></span></code></pre>
<h3 id="boolean-type">Boolean Type</h3>
<p>The <code>bool</code> data type represents a boolean value, which can be either <code>true</code> or <code>false</code>. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">bool</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">bool</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span></span></code></pre>
<h3 id="string-type">String Type</h3>
<p>The <code>string</code> data type represents a sequence of characters. Strings are immutable in Go, which means that once a string is created, its contents cannot be changed. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> message </span><span style="color:#F97583">string</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Hello, World!"</span></span></code></pre>
<h3 id="other-types">Other Types</h3>
<p>Go also supports other data types such as arrays, slices, maps, and structs, which are used to store and manipulate more complex data structures. We will cover these data types in more detail in later sections.</p>
<h3 id="type-conversion">Type Conversion</h3>
<p>Sometimes, it may be necessary to convert a variable from one data type to another. In Go, you can convert a variable from one type to another by using a type conversion expression. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">int32</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">int64</span><span style="color:#F97583"> =</span><span style="color:#F97583"> int64</span><span style="color:#E1E4E8">(x)</span></span></code></pre>
<p>In this example, we declare a variable <code>x</code> of type <code>int32</code> and assign it the value <code>10</code>. We then declare a variable <code>y</code> of type <code>int64</code> and assign it the value of <code>x</code>, which we convert to <code>int64</code> using a type conversion expression.</p>
<h3 id="conclusion-1">Conclusion</h3>
<p>In this section, we discussed the basic data types that are available in Go, including numeric types, boolean types, and string types. We also covered type conversion, which is used to convert a variable from one data type to another. By understanding the different data types in Go, you can choose the appropriate type for your variables and ensure that your program works correctly.</p>
<p>In Go, operators are used to perform various operations on variables and constants. In this section, we will discuss the different types of operators that are available in Go.</p>
<h3 id="arithmetic-operators">Arithmetic Operators</h3>
<p>Arithmetic operators are used to perform arithmetic operations such as addition, subtraction, multiplication, and division. Here are some of the most commonly used arithmetic operators in Go:</p>
<ul>
<li><code>+</code>: addition</li>
<li><code>-</code>: subtraction</li>
<li><code>*</code>: multiplication</li>
<li><code>/</code>: division</li>
<li><code>%</code>: remainder</li>
</ul>
<p>Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> z </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y </span><span style="color:#6A737D">// z will be 15</span></span></code></pre>
<h3 id="comparison-operators">Comparison Operators</h3>
<p>Comparison operators are used to compare two values and return a boolean value. Here are some of the most commonly used comparison operators in Go:</p>
<ul>
<li><code>==</code>: equal to</li>
<li><code>!=</code>: not equal to</li>
<li><code>&#x3C;</code>: less than</li>
<li><code>></code>: greater than</li>
<li><code>&#x3C;=</code>: less than or equal to</li>
<li><code>>=</code>: greater than or equal to</li>
</ul>
<p>Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">bool</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> y </span><span style="color:#6A737D">// result will be true</span></span></code></pre>
<h3 id="logical-operators">Logical Operators</h3>
<p>Logical operators are used to combine two or more boolean values and return a boolean value. Here are the three logical operators that are available in Go:</p>
<ul>
<li><code>&#x26;&#x26;</code>: logical AND</li>
<li><code>||</code>: logical OR</li>
<li><code>!</code>: logical NOT</li>
</ul>
<p>Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">bool</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">bool</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">bool</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> y </span><span style="color:#6A737D">// result will be false</span></span></code></pre>
<h3 id="assignment-operators">Assignment Operators</h3>
<p>Assignment operators are used to assign a value to a variable. Here are some of the most commonly used assignment operators in Go:</p>
<ul>
<li><code>=</code>: simple assignment</li>
<li><code>+=</code>: addition assignment</li>
<li><code>-=</code>: subtraction assignment</li>
<li><code>*=</code>: multiplication assignment</li>
<li><code>/=</code>: division assignment</li>
<li><code>%=</code>: remainder assignment</li>
</ul>
<p>Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#E1E4E8">x </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 5</span><span style="color:#6A737D"> // x will be 15</span></span></code></pre>
<h3 id="bitwise-operators">Bitwise Operators</h3>
<p>Bitwise operators are used to perform bitwise operations on integers. Here are some of the most commonly used bitwise operators in Go:</p>
<ul>
<li><code>&#x26;</code>: bitwise AND</li>
<li><code>|</code>: bitwise OR</li>
<li><code>^</code>: bitwise XOR</li>
<li><code>&#x3C;&#x3C;</code>: left shift</li>
<li><code>>></code>: right shift</li>
</ul>
<p>Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">uint8</span><span style="color:#F97583"> =</span><span style="color:#F97583"> 0b</span><span style="color:#79B8FF">00001010</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">uint8</span><span style="color:#F97583"> =</span><span style="color:#F97583"> 0b</span><span style="color:#79B8FF">00000101</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> z </span><span style="color:#F97583">uint8</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> y </span><span style="color:#6A737D">// z will be 0b00000000</span></span></code></pre>
<h3 id="conclusion-2">Conclusion</h3>
<p>In this section, we discussed the different types of operators that are available in Go, including arithmetic operators, comparison operators, logical operators, assignment operators, and bitwise operators. By understanding these operators, you can perform various operations on your variables and constants and build more complex programs.</p>
<p>Control structures are used in programming languages to control the flow of execution of a program. In this section, we will discuss the control structures that are available in Go.</p>
<h3 id="conditional-statements">Conditional Statements</h3>
<p>Conditional statements are used to execute different blocks of code based on the value of a condition. Here are the two conditional statements that are available in Go:</p>
<h4 id="if-statement">If Statement</h4>
<p>The if statement is used to execute a block of code if a condition is true. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"x is greater than 5"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="if-else-statement">If-else Statement</h4>
<p>The if-else statement is used to execute a block of code if a condition is true, and another block of code if the condition is false. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"x is greater than 5"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"x is less than or equal to 5"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="looping-statements">Looping Statements</h3>
<p>Looping statements are used to execute a block of code repeatedly. Here are the three looping statements that are available in Go:</p>
<h4 id="for-loop">For Loop</h4>
<p>The for loop is used to execute a block of code a fixed number of times. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(i)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="while-loop">While Loop</h4>
<p>Go doesn’t have a dedicated while loop, but you can simulate one using the for loop. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(i)</span></span>
<span class="line"><span style="color:#E1E4E8"> i</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="infinite-loop">Infinite Loop</h4>
<p>The infinite loop is used to execute a block of code indefinitely. Here’s an example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, world!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>You can exit an infinite loop using the <code>break</code> statement.</p>
<h3 id="conclusion-3">Conclusion</h3>
<p>In this section, we discussed the control structures that are available in Go, including conditional statements and looping statements. By using these control structures, you can control the flow of execution of your program and build more complex programs.</p> </content></div></div></div></div> <div class="mx-auto max-w-screen-lg px-3 py-6"> <div class="no-print flex w-full"> <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form> <div class="ml-3 max-w-lg bg-slate-300"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script> <div id="search" class="ml-3 p-4"></div> <script type="module">window.addEventListener("DOMContentLoaded",e=>{setTimeout(()=>{new PagefindUI({element:"#search"})},2e3)});</script> </div> </div> </div>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->FriendlyUsers Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2026-02-26<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>