<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generating UUIDs with the `uuid` Crate in Rust - Astro Tech Blog</title>
    <meta name="description" content="In this article, we will explore how to generate UUIDs using the `uuid` crate in Rust.">
    <meta name="author" content="David Li">

    <link rel="alternate" type="application/rss+xml" href="/rss.xml">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">

    </script>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6">

    </script>
    
    <script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch(err) {
          // do nothing here
        }
      }
    </script>
  <link rel="stylesheet" href="/_astro/index.e6d5c001.css" />
<link rel="stylesheet" href="/_astro/index.be9bd85e.css" /><script type="module" src="/_astro/hoisted.4b7a3691.js"></script></head>
  <body class="bg-slate-900 text-gray-100">
    <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div>
    <div data-pagefind-body>
      
  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Generating UUIDs with the `uuid` Crate in Rust</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->Mon, 30 November 2023</div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/rust" style="padding-right:3px"> <category>rust<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-w-3 aspect-h-2"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/2421950579.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content>
    <h1 id="generating-uuids-with-the-uuid-crate-in-rust">Generating UUIDs with the <code>uuid</code> Crate in Rust</h1>
<p>UUID (Universally Unique Identifier) is a 128-bit number used to uniquely identify resources in distributed systems. They are quite popular due to their uniqueness, which helps avoid collisions in distributed systems and databases. In this article, we will explore how to generate UUIDs using the <code>uuid</code> crate in Rust.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before we begin, ensure you have the following installed:</p>
<ol>
<li>Rust programming language (<a href="https://www.rust-lang.org/tools/install">Installation instructions</a>)</li>
<li>Cargo, the package manager for Rust, which is included when installing Rust.</li>
</ol>
<h2 id="setting-up-the-project">Setting Up the Project</h2>
<p>Create a new Rust project using Cargo:</p>
<pre is:raw="" class="astro-code" style="background-color: #272822; overflow-x: auto;"><code><span class="line"><span style="color: #F8F8F2">cargo new uuid_example</span></span>
<span class="line"><span style="color: #66D9EF">cd</span><span style="color: #F8F8F2"> uuid_example</span></span></code></pre>
<p>This will create a new Rust project in a directory called <code>uuid_example</code>.</p>
<h2 id="adding-the-uuid-crate-dependency">Adding the <code>uuid</code> Crate Dependency</h2>
<p>Now, let’s add the <code>uuid</code> crate as a dependency. Open the <code>Cargo.toml</code> file and add the following line under the <code>[dependencies]</code> section:</p>
<pre is:raw="" class="astro-code" style="background-color: #272822; overflow-x: auto;"><code><span class="line"><span style="color: #F8F8F2">uuid = </span><span style="color: #E6DB74">"0.8"</span></span></code></pre>
<p>This will include the <code>uuid</code> crate version 0.8.x in your project. Save the file and return to your terminal.</p>
<h2 id="generating-uuids">Generating UUIDs</h2>
<p>Let’s create a simple example to demonstrate how to generate UUIDs using the <code>uuid</code> crate. Open the <code>src/main.rs</code> file and replace its content with the following code:</p>
<pre is:raw="" class="astro-code" style="background-color: #272822; overflow-x: auto;"><code><span class="line"><span style="color: #88846F">// Import the required modules</span></span>
<span class="line"><span style="color: #F92672">use</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; font-weight: bold">uuid</span><span style="color: #F92672">::</span><span style="color: #A6E22E; font-weight: bold">Uuid</span><span style="color: #F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F92672">fn</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">main</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #88846F">    // Generate a random UUID</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> random_uuid </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; font-weight: bold">Uuid</span><span style="color: #F92672">::</span><span style="color: #A6E22E">new_v4</span><span style="color: #F8F8F2">();</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Random UUID: {}"</span><span style="color: #F8F8F2">, random_uuid);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #88846F">    // Generate a UUID based on a name and a namespace</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> namespace </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; font-weight: bold">Uuid</span><span style="color: #F92672">::</span><span style="color: #A6E22E">new_v5</span><span style="color: #F8F8F2">(</span><span style="color: #F92672">&#x26;</span><span style="color: #A6E22E; font-weight: bold">Uuid</span><span style="color: #F92672">::</span><span style="color: #AE81FF">NAMESPACE_DNS</span><span style="color: #F8F8F2">, </span><span style="color: #E6DB74">"example.com"</span><span style="color: #F92672">.</span><span style="color: #A6E22E">as_bytes</span><span style="color: #F8F8F2">());</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Namespace-based UUID: {}"</span><span style="color: #F8F8F2">, namespace);</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<p>Here, we’re using the <code>Uuid</code> struct from the <code>uuid</code> crate. We generate a random UUID using the <code>new_v4</code> method, which creates a version 4 UUID. A version 4 UUID is randomly generated and has 122 bits of randomness. We also generate a namespace-based UUID using the <code>new_v5</code> method. This method creates a version 5 UUID, which is based on the SHA-1 hash of a namespace and a name. In our example, we use the DNS namespace and the name “example.com”.</p>
<p>Now, run the program using Cargo:</p>
<pre is:raw="" class="astro-code" style="background-color: #272822; overflow-x: auto;"><code><span class="line"><span style="color: #F8F8F2">cargo run</span></span></code></pre>
<p>You should see output similar to the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #272822; overflow-x: auto;"><code><span class="line"><span style="color: #F8F8F2">Random UUID: 3e3c5e5c-8c7d-4b29-aa03-6f1b6e1d6f53</span></span>
<span class="line"><span style="color: #F8F8F2">Namespace-based UUID: 9073920b-4b6c-5d1c-8918-74fb0e2cc2c2</span></span></code></pre>
<p>Please note that your output will be different since UUIDs are unique.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article, we learned how to generate UUIDs using the <code>uuid</code> crate in Rust. To recap, we:</p>
<ol>
<li>Set up a new Rust project using Cargo.</li>
<li>Added the <code>uuid</code> crate as a dependency.</li>
<li>Generated random and namespace-based UUIDs using the <code>Uuid</code> struct and its methods.</li>
</ol>
<p>The <code>uuid</code> crate provides a simple and efficient way to generate UUIDs in Rust applications. It offers various options to generate UUIDs based on your requirements and ensures uniqueness across distributed systems.</p>
    </content></div></div></div></div>

  <div class="mx-auto max-w-screen-lg px-3 py-6">
  <div class="no-print flex w-full">
    <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form>
    <div class="ml-3 max-w-lg bg-slate-300">
      <link href="/_pagefind/pagefind-ui.css" rel="stylesheet">
      <script src="/_pagefind/pagefind-ui.js" type="text/javascript"></script>
      <div id="search" class="ml-3 p-4"></div>
      
    </div>
  </div>
</div>

    </div>
    <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2023<!-- --> by <!-- -->Astro Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2023-04-23<!-- -->.</div></div></div>
  </body></html>