<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Creating a Basic Windows Application with WinAPI and Rust - FriendlyUsers Tech Blog</title><meta name="description" content="In this article, we will explore how to create a basic Windows application using the Windows API (WinAPI) in Rust."><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BvkiO192.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog" target="_self">GitHub</a></li></ul></nav></div></div> <div data-pagefind-body>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Creating a Basic Windows Application with WinAPI and Rust</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->2023-04-22T16:25:05.101Z</div><div class="flex place-content-center pt-2"><div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/rust" style="padding-right:3px"> <category>rust<!-- --> </category></a></span></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/186810635.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content> <h1 id="creating-a-basic-windows-application-with-winapi-and-rust">Creating a Basic Windows Application with WinAPI and Rust</h1>
<p>In this article, we will explore how to create a basic Windows application using the Windows API (WinAPI) in Rust. Rust is a systems programming language that emphasizes safety and performance, making it a perfect candidate for working with the low-level WinAPI.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>To follow this tutorial, you’ll need the following:</p>
<ul>
<li>Rust installed on your machine. You can download it from the <a href="https://www.rust-lang.org/tools/install">official website</a>.</li>
<li>A basic understanding of Rust syntax and concepts.</li>
<li>Familiarity with the Windows API is a plus, but not required.</li>
</ul>
<h2 id="setting-up-the-rust-project">Setting up the Rust Project</h2>
<p>First, let’s create a new Rust project:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cargo</span><span style="color:#9ECBFF"> new</span><span style="color:#79B8FF"> --bin</span><span style="color:#9ECBFF"> winapi_app</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> winapi_app</span></span></code></pre>
<p>Next, add the necessary dependencies to your <code>Cargo.toml</code> file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">dependencies</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">winapi = { version = </span><span style="color:#9ECBFF">"0.3"</span><span style="color:#E1E4E8">, features = [</span><span style="color:#9ECBFF">"winuser"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"wingdi"</span><span style="color:#E1E4E8">] }</span></span></code></pre>
<p>This will include the <code>winapi</code> crate with the <code>winuser</code> and <code>wingdi</code> features enabled.</p>
<h2 id="building-the-application">Building the Application</h2>
<p>Now, let’s build the skeleton for our basic Windows application. Create a new Rust file named <code>main.rs</code> inside the <code>src</code> folder, and add the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">extern</span><span style="color:#F97583"> crate</span><span style="color:#E1E4E8"> winapi;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">ffi</span><span style="color:#F97583">::</span><span style="color:#B392F0">OsStr</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">iter</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">once;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">os</span><span style="color:#F97583">::</span><span style="color:#B392F0">windows</span><span style="color:#F97583">::</span><span style="color:#B392F0">ffi</span><span style="color:#F97583">::</span><span style="color:#B392F0">OsStrExt</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">ptr</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">null_mut;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> winapi</span><span style="color:#F97583">::</span><span style="color:#B392F0">shared</span><span style="color:#F97583">::</span><span style="color:#B392F0">minwindef</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">LPARAM</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">LRESULT</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">UINT</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">WPARAM</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> winapi</span><span style="color:#F97583">::</span><span style="color:#B392F0">shared</span><span style="color:#F97583">::</span><span style="color:#B392F0">windef</span><span style="color:#F97583">::</span><span style="color:#B392F0">HWND</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> winapi</span><span style="color:#F97583">::</span><span style="color:#B392F0">um</span><span style="color:#F97583">::</span><span style="color:#B392F0">libloaderapi</span><span style="color:#F97583">::</span><span style="color:#B392F0">GetModuleHandleW</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> winapi</span><span style="color:#F97583">::</span><span style="color:#B392F0">um</span><span style="color:#F97583">::</span><span style="color:#B392F0">winuser</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    CreateWindowExW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">DefWindowProcW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">GetMessageW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">LoadCursorW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">PostQuitMessage</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">RegisterClassW</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    ShowWindow</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">TranslateMessage</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">DispatchMessageW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">MSG</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">WNDCLASSW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">CS_OWNDC</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">CS_HREDRAW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">CS_VREDRAW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">WM_DESTROY</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    WS_OVERLAPPEDWINDOW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">WS_VISIBLE</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">IDC_ARROW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">SW_SHOW</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> app_name </span><span style="color:#F97583">=</span><span style="color:#B392F0"> to_wstring</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"WinAPIApp"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> h_instance </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">GetModuleHandleW</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">null_mut</span><span style="color:#E1E4E8">()) };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> wnd_class </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> WNDCLASSW</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        style</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> CS_OWNDC</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> CS_HREDRAW</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> CS_VREDRAW</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        lpfnWndProc</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(window_proc),</span></span>
<span class="line"><span style="color:#E1E4E8">        hInstance</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> h_instance,</span></span>
<span class="line"><span style="color:#E1E4E8">        lpszClassName</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> app_name</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_ptr</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        cbClsExtra</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        cbWndExtra</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        hIcon</span><span style="color:#F97583">:</span><span style="color:#B392F0"> null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        hCursor</span><span style="color:#F97583">:</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">LoadCursorW</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">null_mut</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">IDC_ARROW</span><span style="color:#E1E4E8">) },</span></span>
<span class="line"><span style="color:#E1E4E8">        hbrBackground</span><span style="color:#F97583">:</span><span style="color:#B392F0"> null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        lpszMenuName</span><span style="color:#F97583">:</span><span style="color:#B392F0"> null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> class_atom </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">RegisterClassW</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">wnd_class) };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> hwnd </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        CreateWindowExW</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">            0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            class_atom </span><span style="color:#F97583">as</span><span style="color:#F97583"> *const</span><span style="color:#B392F0"> u16</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            app_name</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_ptr</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#79B8FF">            WS_OVERLAPPEDWINDOW</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> WS_VISIBLE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">            null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#B392F0">            null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            h_instance,</span></span>
<span class="line"><span style="color:#B392F0">            null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> hwnd</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_null</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">        panic!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Failed to create window."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">ShowWindow</span><span style="color:#E1E4E8">(hwnd, </span><span style="color:#79B8FF">SW_SHOW</span><span style="color:#E1E4E8">) };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> msg </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> MSG</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        hwnd</span><span style="color:#F97583">:</span><span style="color:#B392F0"> null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        message</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        wParam</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        lParam</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        time</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        pt</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Default</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">GetMessageW</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> msg, </span><span style="color:#B392F0">null_mut</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) } </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            TranslateMessage</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">msg);</span></span>
<span class="line"><span style="color:#B392F0">            DispatchMessageW</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">msg);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">unsafe</span><span style="color:#F97583"> extern</span><span style="color:#9ECBFF"> "system"</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> window_proc</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    hwnd</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> HWND</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    msg</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> UINT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    w_param</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> WPARAM</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    l_param</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> LPARAM</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> LRESULT</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    match</span><span style="color:#E1E4E8"> msg {</span></span>
<span class="line"><span style="color:#79B8FF">        WM_DESTROY</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            PostQuitMessage</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">            0</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        _ </span><span style="color:#F97583">=></span><span style="color:#B392F0"> DefWindowProcW</span><span style="color:#E1E4E8">(hwnd, msg, w_param, l_param),</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> to_wstring</span><span style="color:#E1E4E8">(s</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">str</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u16</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#B392F0">    OsStr</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(s)</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">encode_wide</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">chain</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">once</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This code defines a minimal Windows application that creates a window and handles the <code>WM_DESTROY</code> message to close the application gracefully. The <code>to_wstring</code> function is a utility to convert Rust strings to wide-character strings compatible with the WinAPI.</p>
<h2 id="running-the-application">Running the Application</h2>
<p>Now that we have our basic Windows application, let’s run it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cargo</span><span style="color:#9ECBFF"> run</span></span></code></pre>
<p>A new window should appear with thetitle “WinAPIApp”. You can interact with the window, minimize, maximize, and close it. This is a basic foundation for building more complex applications with WinAPI and Rust.</p>
<h2 id="understanding-the-code">Understanding the Code</h2>
<p>Let’s break down the code a bit further to understand the core components of our application.</p>
<h3 id="initializing-the-window-class">Initializing the Window Class</h3>
<p>The <code>WNDCLASSW</code> structure describes the properties of the window class, such as its style, cursor, and background. The <code>RegisterClassW</code> function registers the window class with the system:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> wnd_class </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> WNDCLASSW</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    style</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> CS_OWNDC</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> CS_HREDRAW</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> CS_VREDRAW</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    lpfnWndProc</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(window_proc),</span></span>
<span class="line"><span style="color:#E1E4E8">    hInstance</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> h_instance,</span></span>
<span class="line"><span style="color:#E1E4E8">    lpszClassName</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> app_name</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_ptr</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    cbClsExtra</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    cbWndExtra</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    hIcon</span><span style="color:#F97583">:</span><span style="color:#B392F0"> null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    hCursor</span><span style="color:#F97583">:</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">LoadCursorW</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">null_mut</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">IDC_ARROW</span><span style="color:#E1E4E8">) },</span></span>
<span class="line"><span style="color:#E1E4E8">    hbrBackground</span><span style="color:#F97583">:</span><span style="color:#B392F0"> null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    lpszMenuName</span><span style="color:#F97583">:</span><span style="color:#B392F0"> null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> class_atom </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">RegisterClassW</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">wnd_class) };</span></span></code></pre>
<h3 id="creating-the-window">Creating the Window</h3>
<p>After registering the window class, we create the window using the <code>CreateWindowExW</code> function:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> hwnd </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    CreateWindowExW</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">        0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        class_atom </span><span style="color:#F97583">as</span><span style="color:#F97583"> *const</span><span style="color:#B392F0"> u16</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        app_name</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_ptr</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#79B8FF">        WS_OVERLAPPEDWINDOW</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> WS_VISIBLE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        CW_USEDEFAULT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">        null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#B392F0">        null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        h_instance,</span></span>
<span class="line"><span style="color:#B392F0">        null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>This function creates an overlapped, visible window with the default position and size.</p>
<h3 id="message-loop">Message Loop</h3>
<p>A Windows application relies on a message loop to handle messages sent by the system or other applications. We use the <code>GetMessageW</code>, <code>TranslateMessage</code>, and <code>DispatchMessageW</code> functions to create our message loop:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> msg </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> MSG</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    hwnd</span><span style="color:#F97583">:</span><span style="color:#B392F0"> null_mut</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    message</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    wParam</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    lParam</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    time</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    pt</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Default</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">GetMessageW</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> msg, </span><span style="color:#B392F0">null_mut</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) } </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        TranslateMessage</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">msg);</span></span>
<span class="line"><span style="color:#B392F0">        DispatchMessageW</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">msg);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="window-procedure">Window Procedure</h3>
<p>The <code>window_proc</code> function is the callback function that processes messages sent to the window. In our case, we handle the <code>WM_DESTROY</code> message to close the application when the user clicks the close button:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">unsafe</span><span style="color:#F97583"> extern</span><span style="color:#9ECBFF"> "system"</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> window_proc</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    hwnd</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> HWND</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    msg</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> UINT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    w_param</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> WPARAM</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    l_param</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> LPARAM</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> LRESULT</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    match</span><span style="color:#E1E4E8"> msg {</span></span>
<span class="line"><span style="color:#79B8FF">        WM_DESTROY</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            PostQuitMessage</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">            0</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        _ </span><span style="color:#F97583">=></span><span style="color:#B392F0"> DefWindowProcW</span><span style="color:#E1E4E8">(hwnd, msg, w_param, l_param),</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>In this tutorial, we built a basic Windows application using Rust and the WinAPI. This foundation can be expanded upon to build more complex applications. Rust’s emphasis on safety and performance makes it an excellent choice for working with low-level APIs such as WinAPI.</p> </content></div></div></div></div> <div class="mx-auto max-w-screen-lg px-3 py-6"> <div class="no-print flex w-full"> <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form> <div class="ml-3 max-w-lg bg-slate-300"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script> <div id="search" class="ml-3 p-4"></div> <script type="module">window.addEventListener("DOMContentLoaded",e=>{setTimeout(()=>{new PagefindUI({element:"#search"})},2e3)});</script> </div> </div> </div>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->FriendlyUsers Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2026-02-26<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>