<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Handling File Uploads with FastAPI, Django, and Flask: A Beginner&#39;s Guide - FriendlyUsers Tech Blog</title><meta name="description" content="A comprehensive guide for junior developers on implementing file upload features in FastAPI, Django, and Flask, focusing on ease of use and installation dependencies."><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BvkiO192.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog" target="_self">GitHub</a></li></ul></nav></div></div> <div data-pagefind-body>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Handling File Uploads with FastAPI, Django, and Flask: A Beginner&#x27;s Guide</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->2024-03-20T19:17:25.000Z</div><div class="flex place-content-center pt-2"><div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/FastAPI" style="padding-right:3px"> <category>FastAPI<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/Django" style="padding-right:3px"> <category>Django<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/Flask" style="padding-right:3px"> <category>Flask<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/Python" style="padding-right:3px"> <category>Python<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/Web Development" style="padding-right:3px"> <category>Web Development<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/File Uploads" style="padding-right:3px"> <category>File Uploads<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/Backend Development" style="padding-right:3px"> <category>Backend Development<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/Programming" style="padding-right:3px"> <category>Programming<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/Software Development" style="padding-right:3px"> <category>Software Development<!-- --> </category></a></span></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="https://unsplash.com/photos/a-room-with-purple-walls-and-a-green-couch-7bVA09G6Whs" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content> <h3 id="handling-file-uploads-with-fastapi-django-and-flask-a-beginners-guide">Handling File Uploads with FastAPI, Django, and Flask: A Beginner’s Guide</h3>
<p>File uploads are a common requirement in web applications, allowing users to submit images, documents, and other files. As a software developer with years of experience, I’ve worked with various frameworks to implement file upload features. In this article, I’ll guide you through handling file uploads using three popular Python web frameworks: FastAPI, Django, and Flask. We’ll focus on the installation dependencies and ease of use to help junior developers get started.</p>
<h3 id="fastapi">FastAPI</h3>
<p>FastAPI is a modern, fast web framework for building APIs with Python 3.6+ based on standard Python type hints. It’s known for its performance and ease of use.</p>
<h4 id="installation-dependencies">Installation Dependencies</h4>
<p>To start with FastAPI, you’ll need to install FastAPI and an ASGI server, such as <code>uvicorn</code>. You can install these using pip:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> fastapi</span><span style="color:#9ECBFF"> uvicorn</span></span></code></pre>
<h4 id="file-upload-example">File Upload Example</h4>
<p>FastAPI simplifies file uploads using its <code>File</code> and <code>UploadFile</code> classes. Here’s a basic example of a file upload endpoint:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> fastapi </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FastAPI, File, UploadFile</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastAPI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/uploadfile/"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> create_upload_file</span><span style="color:#E1E4E8">(file: UploadFile </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> File(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">)):</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"filename"</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">.filename}</span></span></code></pre>
<p>To run the server, use the command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uvicorn</span><span style="color:#9ECBFF"> main:app</span><span style="color:#79B8FF"> --reload</span></span></code></pre>
<p>This creates an endpoint that accepts file uploads and returns the file name. <code>UploadFile</code> offers several utility methods, such as <code>save()</code>, to save the file to the server.</p>
<h3 id="django">Django</h3>
<p>Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design. It’s highly scalable and includes an ORM.</p>
<h4 id="installation-dependencies-1">Installation Dependencies</h4>
<p>To use Django, install it via pip:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> django</span></span></code></pre>
<h4 id="file-upload-example-1">File Upload Example</h4>
<p>Django handles file uploads in forms. Here’s a simple example:</p>
<ol>
<li>Define a form in <code>forms.py</code>:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> forms</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> UploadFileForm</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">forms</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Form</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#FFAB70">    file</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> forms.FileField()</span></span></code></pre>
<ol start="2">
<li>Create a view in <code>views.py</code> to handle the upload:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.http </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> HttpResponseRedirect</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.shortcuts </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> render</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> .forms </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> UploadFileForm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> upload_file</span><span style="color:#E1E4E8">(request):</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> request.method </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'POST'</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        form </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UploadFileForm(request.</span><span style="color:#79B8FF">POST</span><span style="color:#E1E4E8">, request.</span><span style="color:#79B8FF">FILES</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> form.is_valid():</span></span>
<span class="line"><span style="color:#E1E4E8">            handle_uploaded_file(request.</span><span style="color:#79B8FF">FILES</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">'file'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> HttpResponseRedirect(</span><span style="color:#9ECBFF">'/success/url/'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        form </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UploadFileForm()</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> render(request, </span><span style="color:#9ECBFF">'upload.html'</span><span style="color:#E1E4E8">, {</span><span style="color:#9ECBFF">'form'</span><span style="color:#E1E4E8">: form})</span></span></code></pre>
<ol start="3">
<li>Implement the <code>handle_uploaded_file</code> function to save the file.</li>
</ol>
<h3 id="flask">Flask</h3>
<p>Flask is a lightweight WSGI web application framework. It’s designed to make getting started quick and easy, with the ability to scale up to complex applications.</p>
<h4 id="installation-dependencies-2">Installation Dependencies</h4>
<p>Install Flask using pip:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> Flask</span></span></code></pre>
<h4 id="file-upload-example-2">File Upload Example</h4>
<p>Flask makes file upload straightforward. Here’s how you can create a file upload endpoint:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> flask </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Flask, request</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> werkzeug.utils </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> secure_filename</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Flask(</span><span style="color:#79B8FF">__name__</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.route</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/upload'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">methods</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">'POST'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> upload_file</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#9ECBFF"> 'file'</span><span style="color:#F97583"> not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> request.files:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#9ECBFF"> 'No file part'</span></span>
<span class="line"><span style="color:#FFAB70">    file</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> request.files[</span><span style="color:#9ECBFF">'file'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#FFAB70"> file</span><span style="color:#E1E4E8">.filename </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> ''</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#9ECBFF"> 'No selected file'</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#FFAB70"> file</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        filename </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> secure_filename(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">.filename)</span></span>
<span class="line"><span style="color:#FFAB70">        file</span><span style="color:#E1E4E8">.save(os.path.join(</span><span style="color:#9ECBFF">'/path/to/save'</span><span style="color:#E1E4E8">, filename))</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#9ECBFF"> 'File uploaded successfully'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> '__main__'</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    app.run(</span><span style="color:#FFAB70">debug</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>This Flask app creates an endpoint to upload a file and saves it to a specified path.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Handling file uploads in FastAPI, Django, and Flask can be straightforward once you understand the basics. Each framework offers unique utilities to simplify the process, allowing you to focus on building your application’s core features. Whether you’re building APIs with FastAPI, using Django’s robust framework, or keeping it simple with Flask, handling file uploads is a skill you’ll frequently use in your development career. Start experimenting with these examples and explore the documentation of each framework to learn more about advanced features and best practices.</p> </content></div></div></div></div> <div class="mx-auto max-w-screen-lg px-3 py-6"> <div class="no-print flex w-full"> <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form> <div class="ml-3 max-w-lg bg-slate-300"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script> <div id="search" class="ml-3 p-4"></div> <script type="module">window.addEventListener("DOMContentLoaded",e=>{setTimeout(()=>{new PagefindUI({element:"#search"})},2e3)});</script> </div> </div> </div>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->FriendlyUsers Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2026-02-26<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>