<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Implementing basic pokedex part I - FriendlyUsers Tech Blog</title><meta name="description" content="Pokemon app using flutter"><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BvkiO192.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog" target="_self">GitHub</a></li></ul></nav></div></div> <div data-pagefind-body>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Implementing basic pokedex part I</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->Saturday, 16 June 2023 13:00:00 GMT</div><div class="flex place-content-center pt-2"><div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-sky-400 text-sky-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/flutter" style="padding-right:3px"> <category>flutter<!-- --> </category></a></span></div> <div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-cyan-400 text-cyan-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/pokeapi" style="padding-right:3px"> <category>pokeapi<!-- --> </category></a></span></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/DALL·E 2022-12-29 12.27.48 - ball cartoon on grass red white like pokeball.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content> <p>In order to create a pokedex app, the first thing I did is use figma to get a good design and dhiwise to create boilerplate code.</p>
<p>Converting Figma designs to Flutter code can be important for a number of reasons:</p>
<p>It helps to bring designs to life: Figma is a design tool that is used to create high-fidelity mockups of user interfaces. By converting these designs to Flutter code, developers can create functional, interactive versions of the designs that can be tested and used in real-world applications.</p>
<p>It saves time: Manually recreating designs in code can be time-consuming, especially for complex layouts or designs with many elements. By using a tool to automatically generate code from Figma designs, developers can save time and focus on other aspects of development.</p>
<p>It helps to ensure accuracy: Automated code generation can help to reduce the risk of errors and inconsistencies in the implementation of designs. This can be especially useful for ensuring that designs are implemented consistently across different platforms or devices.</p>
<p>It facilitates collaboration: Figma is a popular design tool that is used by many designers and developers. By using a tool to convert Figma designs to Flutter code, designers and developers can work together more seamlessly, with designers able to focus on creating high-quality designs and developers able to focus on implementing them in code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#6A737D">// simple list view with animation</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:flutter/material.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:pokedex/components/empty_card.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> '../components/pokemon_card.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> '../core/utils/get_data.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> PokemonListView</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> StatefulWidget</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  _PokemonListViewState</span><span style="color:#B392F0"> createState</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> _PokemonListViewState</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> _PokemonListViewState</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> State</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">PokemonListView</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#79B8FF">  List</span><span style="color:#E1E4E8"> dataList </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x3C;</span><span style="color:#79B8FF">Pokemon</span><span style="color:#F97583">></span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#79B8FF">  bool</span><span style="color:#E1E4E8"> isLoading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  int</span><span style="color:#E1E4E8"> pageCount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  late</span><span style="color:#79B8FF"> ScrollController</span><span style="color:#E1E4E8"> _scrollController;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // all pokemone list</span></span>
<span class="line"><span style="color:#79B8FF">  List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Pokemon</span><span style="color:#E1E4E8">> allPokemonList </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x3C;</span><span style="color:#79B8FF">Pokemon</span><span style="color:#F97583">></span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#6A737D">  // scroll view right now</span></span>
<span class="line"><span style="color:#79B8FF">  List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Pokemon</span><span style="color:#E1E4E8">> pokemonList </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x3C;</span><span style="color:#79B8FF">Pokemon</span><span style="color:#F97583">></span><span style="color:#E1E4E8">[];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#B392F0"> initState</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">initState</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    ////LOADING FIRST  DATA</span></span>
<span class="line"><span style="color:#E1E4E8">    _scrollController </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> ScrollController</span><span style="color:#E1E4E8">(initialScrollOffset</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 5.0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      ..</span><span style="color:#B392F0">addListener</span><span style="color:#E1E4E8">(_scrollListener);</span></span>
<span class="line"><span style="color:#B392F0">    readJson</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((resultat) {</span></span>
<span class="line"><span style="color:#B392F0">      setState</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> allPokemonList </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (resultat));</span></span>
<span class="line"><span style="color:#B392F0">      addItemIntoList</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#B392F0"> dispose</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    _scrollController.</span><span style="color:#B392F0">dispose</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">dispose</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This is a Flutter widget that displays a list of Pokémon cards in a grid layout. It uses a ScrollController to listen for scroll events on the list and loads more Pokémon cards as the user scrolls to the bottom of the list. The addItemIntoList method is called when the user scrolls to the bottom of the list and it adds more Pokémon cards to the list by slicing a portion of the allPokemonList and updating the pokemonList with the new slice. The widget also adjusts the number of columns in the grid based on the screen width of the device. The EmptyCard widget is displayed if the allPokemonList is empty.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  Widget</span><span style="color:#B392F0"> build</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BuildContext</span><span style="color:#E1E4E8"> context) {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> columnCount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">    // if allPokemonList is empty then show empty card</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (allPokemonList.isEmpty) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> EmptyCard</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    // row count based on media query</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">MediaQuery</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(context).size.width </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 600</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      columnCount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">MediaQuery</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(context).size.width </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 900</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      columnCount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      columnCount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 6</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> Scaffold</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        appBar</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> AppBar</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">          title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Pokemon List View'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        ),</span></span>
<span class="line"><span style="color:#E1E4E8">        body</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> GridView</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">count</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">          controller</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _scrollController,</span></span>
<span class="line"><span style="color:#E1E4E8">          scrollDirection</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Axis</span><span style="color:#E1E4E8">.vertical,</span></span>
<span class="line"><span style="color:#E1E4E8">          crossAxisCount</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> columnCount,</span></span>
<span class="line"><span style="color:#E1E4E8">          mainAxisSpacing</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 10.0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          physics</span><span style="color:#F97583">:</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> AlwaysScrollableScrollPhysics</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">          children</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> pokemonList.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((pokemon) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> PokemonCard</span><span style="color:#E1E4E8">(pokemon);</span></span>
<span class="line"><span style="color:#E1E4E8">          }).</span><span style="color:#B392F0">toList</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#6A737D">          // padding bottom</span></span>
<span class="line"><span style="color:#E1E4E8">          padding</span><span style="color:#F97583">:</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> EdgeInsets</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">only</span><span style="color:#E1E4E8">(bottom</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 500</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        ));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  //// ADDING THE SCROLL LISTINER</span></span>
<span class="line"><span style="color:#B392F0">  _scrollListener</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (_scrollController.offset </span><span style="color:#F97583">>=</span></span>
<span class="line"><span style="color:#E1E4E8">            _scrollController.position.maxScrollExtent </span><span style="color:#F97583">&#x26;&#x26;</span></span>
<span class="line"><span style="color:#F97583">        !</span><span style="color:#E1E4E8">_scrollController.position.outOfRange) {</span></span>
<span class="line"><span style="color:#B392F0">      setState</span><span style="color:#E1E4E8">(() {</span></span>
<span class="line"><span style="color:#E1E4E8">        isLoading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (isLoading) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">          pageCount </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pageCount </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          addItemIntoList</span><span style="color:#E1E4E8">(pageCount);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  ////ADDING DATA INTO ARRAYLIST</span></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#B392F0"> addItemIntoList</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> pageCount) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // if allPokemonList is empty return</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (allPokemonList.isEmpty) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> numElements </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">    // add more for windows platform</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">MediaQuery</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(context).size.width </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 900</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      numElements </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    // slice the list from get_data.dart file</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> list </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> allPokemonList.</span><span style="color:#B392F0">sublist</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, (numElements </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> pageCount) </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> int</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    setState</span><span style="color:#E1E4E8">(() {</span></span>
<span class="line"><span style="color:#E1E4E8">      pokemonList </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> list;</span></span>
<span class="line"><span style="color:#E1E4E8">      isLoading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<p>This code highlights how to use the ScrollController to listen for scroll events on a list and load more Pokémon cards as the user scrolls to the bottom of the list. The addItemIntoList method is called when the user scrolls to the bottom of the list and it adds more Pokémon cards to the list by slicing a portion of the allPokemonList and updating the pokemonList with the new slice. The widget also adjusts the number of columns in the grid based on the screen width of the device. The EmptyCard widget is displayed if the allPokemonList is empty.</p>
<p>The PokemonCard widget is a stateless widget that displays a Pokémon card. It uses the Pokemon model to display the Pokémon name, image, and type. The Pokemon model is defined in the models/pokemon.dart file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:flutter/material.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "package:pokedex/components/custom_image_view.dart"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "package:pokedex/components/touchable_opacity.dart"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "package:pokedex/theme/app_decoration.dart"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "package:pokedex/theme/size_utils.dart"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:badges/badges.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:go_router/go_router.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "../core/utils/get_data.dart"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "../core/utils/image_constant.dart"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "../core/utils/type_to_color.dart"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "../theme/app_style.dart"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ignore: must_be_immutable</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> PokemonCard</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> StatelessWidget</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  PokemonCard</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.pokemon);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  Pokemon</span><span style="color:#E1E4E8"> pokemon;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Widget</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">labelsForTypes</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Pokemon</span><span style="color:#E1E4E8"> mon) {</span></span>
<span class="line"><span style="color:#79B8FF">    List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Widget</span><span style="color:#E1E4E8">> labels </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> type </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> mon.pokemonV2Pokemontypes</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">      // map type to color</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> typeName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> type.pokemonV2Type</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> colors </span><span style="color:#F97583">=</span><span style="color:#B392F0"> getColorsFromType</span><span style="color:#E1E4E8">(typeName);</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> mainColor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> colors[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> secondaryColor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> colors[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">      labels.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Chip</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        padding</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> EdgeInsets</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        backgroundColor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> mainColor.color,</span></span>
<span class="line"><span style="color:#E1E4E8">        label</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(typeName,</span></span>
<span class="line"><span style="color:#E1E4E8">            style</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> TextStyle</span><span style="color:#E1E4E8">(color</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> secondaryColor.color, fontSize</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 12</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">      ));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> labels;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span></code></pre>
<p>This is a Flutter widget that displays a card for a Pokémon. It takes in a Pokemon object as an argument and displays information about the Pokémon, such as its name, image, and type. The labelsForTypes method is used to generate a list of Chip widgets that display the types of the Pokémon. The Chip widgets use colors that are determined by the TypeToColor class and passed to the getColorsFromType method. The widget also makes use of the CustomImageView, TouchableOpacity, AppDecoration, SizeUtils, Badges, and GoRouter packages.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  Widget</span><span style="color:#B392F0"> build</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BuildContext</span><span style="color:#E1E4E8"> context) {</span></span>
<span class="line"><span style="color:#6A737D">    // get name from pokemon or default it to empty string</span></span>
<span class="line"><span style="color:#79B8FF">    String</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pokemon.name </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">    // get id from pokemon or default it to 0</span></span>
<span class="line"><span style="color:#79B8FF">    int</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pokemon.id </span><span style="color:#F97583">??</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    String</span><span style="color:#E1E4E8"> imgSrc </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pokemon.imgSrc </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">    // scale images and text on desktop</span></span>
<span class="line"><span style="color:#79B8FF">    int</span><span style="color:#E1E4E8"> fontSize </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 12</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    double</span><span style="color:#E1E4E8"> imgSize </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 72</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">MediaQuery</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(context).size.width </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 900</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      fontSize </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 24</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      imgSize </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 144</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    // get pokemon type</span></span>
<span class="line"><span style="color:#79B8FF">    String</span><span style="color:#E1E4E8"> type </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pokemon.pokemonV2Pokemontypes</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].pokemonV2Type</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">    // need to center image and boost text size</span></span>
<span class="line"><span style="color:#6A737D">    // and boost font size</span></span>
<span class="line"><span style="color:#6A737D">    // image size</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> colors </span><span style="color:#F97583">=</span><span style="color:#B392F0"> getColorsFromType</span><span style="color:#E1E4E8">(type);</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> mainColor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> colors[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> secondaryColor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> colors[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // swap based on pokemon type</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> Container</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      decoration</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> mainColor.</span><span style="color:#B392F0">copyWith</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        borderRadius</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> BorderRadiusStyle</span><span style="color:#E1E4E8">.roundedBorder8,</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"><span style="color:#E1E4E8">      child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> TouchableOpacity</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        onTap</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#6A737D">          // navigate to pokemon detail page with pokemon id</span></span>
<span class="line"><span style="color:#6A737D">          // go router</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">          // Navigator.pushNamed(context, "/pokemon/$id");</span></span>
<span class="line"><span style="color:#6A737D">          // Navigator.pushNamed(context, "/pokemon/:id");</span></span>
<span class="line"><span style="color:#E1E4E8">          context.</span><span style="color:#B392F0">go</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/pokemon/</span><span style="color:#9ECBFF">$</span><span style="color:#79B8FF">id</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">        child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Column</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">          mainAxisSize</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> MainAxisSize</span><span style="color:#E1E4E8">.min,</span></span>
<span class="line"><span style="color:#E1E4E8">          crossAxisAlignment</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> CrossAxisAlignment</span><span style="color:#E1E4E8">.center,</span></span>
<span class="line"><span style="color:#E1E4E8">          mainAxisAlignment</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> MainAxisAlignment</span><span style="color:#E1E4E8">.center,</span></span>
<span class="line"><span style="color:#E1E4E8">          children</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">            Container</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">              height</span><span style="color:#F97583">:</span><span style="color:#B392F0"> getVerticalSize</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">                83.00</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">              width</span><span style="color:#F97583">:</span><span style="color:#B392F0"> getHorizontalSize</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">                160.00</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">              margin</span><span style="color:#F97583">:</span><span style="color:#B392F0"> getMargin</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                top</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                right</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">              child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Stack</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                alignment</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Alignment</span><span style="color:#E1E4E8">.bottomLeft,</span></span>
<span class="line"><span style="color:#E1E4E8">                children</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">                  Align</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    alignment</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Alignment</span><span style="color:#E1E4E8">.topRight,</span></span>
<span class="line"><span style="color:#E1E4E8">                    child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Row</span><span style="color:#E1E4E8">(children</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">                      ...</span><span style="color:#B392F0">labelsForTypes</span><span style="color:#E1E4E8">(pokemon),</span></span>
<span class="line"><span style="color:#79B8FF">                      Text</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">                        "# "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> id.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                        overflow</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> TextOverflow</span><span style="color:#E1E4E8">.ellipsis,</span></span>
<span class="line"><span style="color:#E1E4E8">                        textAlign</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> TextAlign</span><span style="color:#E1E4E8">.left,</span></span>
<span class="line"><span style="color:#E1E4E8">                        style</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> AppStyle</span><span style="color:#E1E4E8">.txtPoppinsRegular8Bluegray200.</span><span style="color:#B392F0">copyWith</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                          height</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 1.50</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                        ),</span></span>
<span class="line"><span style="color:#E1E4E8">                      ),</span></span>
<span class="line"><span style="color:#E1E4E8">                    ]),</span></span>
<span class="line"><span style="color:#E1E4E8">                  ),</span></span>
<span class="line"><span style="color:#79B8FF">                  CustomImageView</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    url</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> imgSrc,</span></span>
<span class="line"><span style="color:#E1E4E8">                    height</span><span style="color:#F97583">:</span><span style="color:#B392F0"> getSize</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                      imgSize,</span></span>
<span class="line"><span style="color:#E1E4E8">                    ),</span></span>
<span class="line"><span style="color:#E1E4E8">                    width</span><span style="color:#F97583">:</span><span style="color:#B392F0"> getSize</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                      imgSize,</span></span>
<span class="line"><span style="color:#E1E4E8">                    ),</span></span>
<span class="line"><span style="color:#E1E4E8">                    alignment</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Alignment</span><span style="color:#E1E4E8">.bottomCenter,</span></span>
<span class="line"><span style="color:#E1E4E8">                  ),</span></span>
<span class="line"><span style="color:#E1E4E8">                ],</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">            ),</span></span>
<span class="line"><span style="color:#79B8FF">            Container</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">              width</span><span style="color:#F97583">:</span><span style="color:#B392F0"> getHorizontalSize</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">                104.00</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">              padding</span><span style="color:#F97583">:</span><span style="color:#B392F0"> getPadding</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                left</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                top</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">                // right: 40,</span></span>
<span class="line"><span style="color:#E1E4E8">                bottom</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">              decoration</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> secondaryColor,</span></span>
<span class="line"><span style="color:#E1E4E8">              child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                name.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                overflow</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> TextOverflow</span><span style="color:#E1E4E8">.ellipsis,</span></span>
<span class="line"><span style="color:#E1E4E8">                textAlign</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> TextAlign</span><span style="color:#E1E4E8">.left,</span></span>
<span class="line"><span style="color:#E1E4E8">                style</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> AppStyle</span><span style="color:#E1E4E8">.txtPoppinsRegular10WhiteA700.</span><span style="color:#B392F0">copyWith</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                  height</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 1.50</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">                  // bold</span></span>
<span class="line"><span style="color:#E1E4E8">                  fontWeight</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> FontWeight</span><span style="color:#E1E4E8">.w700,</span></span>
<span class="line"><span style="color:#E1E4E8">                ),</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">            ),</span></span>
<span class="line"><span style="color:#E1E4E8">          ],</span></span>
<span class="line"><span style="color:#E1E4E8">        ),</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<p>This is the build method for the PokemonCard widget. It defines the layout and visual appearance of the card. The method starts by extracting the name and id of the Pokémon from the pokemon object, as well as the source of the image to display. It then adjusts the font size and image size based on the width of the device. Next, it determines the type of the Pokémon and gets the colors to use for the card based on this type using the getColorsFromType method.</p>
<p>The method then returns a Container widget that has a border with rounded corners and a colored background determined by the main color. This Container has a child that is a TouchableOpacity widget, which makes the card tappable and navigates to the Pokémon detail page when tapped. The TouchableOpacity widget has a Column as its child, which contains two other widgets: a Container with the Pokémon image and a Container with the Pokémon name. The Pokémon image is displayed using a CustomImageView widget, which takes in the source of the image and displays it with a specified height and width. The Pokémon name is displayed in a Text widget inside a Container with a colored background determined by the secondary color. The Text widget uses the Pokémon name and a specified font style and size.</p> </content></div></div></div></div> <div class="mx-auto max-w-screen-lg px-3 py-6"> <div class="no-print flex w-full"> <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form> <div class="ml-3 max-w-lg bg-slate-300"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script> <div id="search" class="ml-3 p-4"></div> <script type="module">window.addEventListener("DOMContentLoaded",e=>{setTimeout(()=>{new PagefindUI({element:"#search"})},2e3)});</script> </div> </div> </div>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->FriendlyUsers Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2026-02-26<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>