<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>C++ Standard Library Algorithms and Containers - FriendlyUsers Tech Blog</title><meta name="description" content="This article will provide an overview of these components, their benefits, and how to use them effectively in your C++ code."><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BvkiO192.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog" target="_self">GitHub</a></li></ul></nav></div></div> <div data-pagefind-body>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">C++ Standard Library Algorithms and Containers</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->2025-01-17T14:56:26.000Z</div><div class="flex place-content-center pt-2"></div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/4046799380_Scrapping_oil_off_a_painting.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content> <h1 id="c-standard-library-algorithms-and-containers">C++ Standard Library: Algorithms and Containers</h1>
<p>The C++ standard library is a rich collection of classes, functions, and algorithms designed to simplify the development of C++ applications. Among the vast array of features it provides, two of the most essential and frequently used components are the <strong>algorithms</strong> and <strong>containers</strong>. This article will provide an overview of these components, their benefits, and how to use them effectively in your C++ code.</p>
<h2 id="containers">Containers</h2>
<p>Containers are data structures that store collections of elements. The C++ standard library provides several container classes, each optimized for specific use cases. Some of the most common container types include:</p>
<ol>
<li>
<p><strong>Sequence containers</strong>: These containers store elements in a linear fashion. Examples include <code>std::vector</code>, <code>std::list</code>, and <code>std::deque</code>.</p>
</li>
<li>
<p><strong>Associative containers</strong>: These containers store elements in a sorted order and provide fast look-up. Examples include <code>std::set</code>, <code>std::map</code>, <code>std::multiset</code>, and <code>std::multimap</code>.</p>
</li>
<li>
<p><strong>Unordered associative containers</strong>: These containers store elements in an unordered fashion and provide constant time look-up on average. Examples include <code>std::unordered_set</code>, <code>std::unordered_map</code>, <code>std::unordered_multiset</code>, and <code>std::unordered_multimap</code>.</p>
</li>
<li>
<p><strong>Container adaptors</strong>: These containers are built on top of other containers to provide specific functionality. Examples include <code>std::stack</code>, <code>std::queue</code>, and <code>std::priority_queue</code>.</p>
</li>
</ol>
<p>All standard containers provide a set of common member functions, such as <code>size()</code>, <code>empty()</code>, <code>insert()</code>, <code>erase()</code>, and others. They also provide iterators to navigate and manipulate the elements stored in the container.</p>
<h2 id="algorithms">Algorithms</h2>
<p>The C++ standard library offers a wide variety of algorithms that can be applied to containers or any range of elements. These algorithms are designed to be efficient and generic, meaning they can work with any container type and user-defined data types. Some of the most commonly used algorithms include:</p>
<ol>
<li>
<p><strong>Non-modifying sequence operations</strong>: These algorithms do not modify the input data. Examples include <code>std::find</code>, <code>std::count</code>, <code>std::mismatch</code>, and <code>std::equal</code>.</p>
</li>
<li>
<p><strong>Modifying sequence operations</strong>: These algorithms modify the input data in some way. Examples include <code>std::copy</code>, <code>std::move</code>, <code>std::transform</code>, and <code>std::replace</code>.</p>
</li>
<li>
<p><strong>Sorting operations</strong>: These algorithms sort or partition the input data. Examples include <code>std::sort</code>, <code>std::stable_sort</code>, <code>std::partial_sort</code>, and <code>std::nth_element</code>.</p>
</li>
<li>
<p><strong>Binary search operations</strong>: These algorithms perform binary search on a sorted range of elements. Examples include <code>std::lower_bound</code>, <code>std::upper_bound</code>, <code>std::equal_range</code>, and <code>std::binary_search</code>.</p>
</li>
<li>
<p><strong>Heap operations</strong>: These algorithms manipulate heap data structures. Examples include <code>std::make_heap</code>, <code>std::push_heap</code>, <code>std::pop_heap</code>, and <code>std::sort_heap</code>.</p>
</li>
<li>
<p><strong>Minimum/maximum operations</strong>: These algorithms find the minimum or maximum element in a range. Examples include <code>std::min</code>, <code>std::max</code>, <code>std::min_element</code>, and <code>std::max_element</code>.</p>
</li>
</ol>
<p>Most algorithms in the standard library are defined in the <code>&#x3C;algorithm></code> header and operate on iterator ranges, making them compatible with different container types.</p>
<h2 id="using-containers-and-algorithms-in-c-code">Using Containers and Algorithms in C++ Code</h2>
<p>To demonstrate the usage of containers and algorithms, let’s create a simple example. We will use a <code>std::vector</code> to store a collection of integers, and then find the smallest and largest elements using the <code>std::min_element</code> and <code>std::max_element</code> algorithms.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;iostream></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;vector></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;algorithm></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::vector</span><span style="color:#F97583">&#x3C;int></span><span style="color:#E1E4E8"> numbers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    auto</span><span style="color:#E1E4E8"> min_element </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">min_element</span><span style="color:#E1E4E8">(numbers.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">(), numbers.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#F97583">    auto</span><span style="color:#E1E4E8"> max_element </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">max_element</span><span style="color:#E1E4E8">(numbers.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">(), numbers.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> "Min element: "</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">min_element </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::endl;</span></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> "Max element: "</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">max_element </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::endl;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In the example above, we first include the necessary headers (<code>&#x3C;iostream></code>, <code>&#x3C;vector></code>, and <code>&#x3C;algorithm></code>). We then create a <code>std::vector</code> named <code>numbers</code> and initialize it with a list of integers. We use the <code>std::min_element</code> and <code>std::max_element</code> algorithms to find the smallest and largest elements in the vector, and finally output the results to the console.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The C++ standard library’s algorithms and containers provide a powerful and flexible framework for handling data structures and operations in your C++ applications. By understanding and utilizing these components, you can write more efficient, maintainable, and reusable code. The standardlibrary also continues to evolve with each new version of the C++ language, bringing new features and optimizations that make it an indispensable tool for modern C++ development.</p>
<p>To fully leverage the capabilities of the C++ standard library, it is important to familiarize yourself with the various containers and algorithms available. Additionally, exploring the documentation and examples can help you understand their usage patterns and best practices. With a solid grasp of these features, you’ll be well-equipped to tackle a wide range of programming challenges in C++.</p> </content></div></div></div></div> <div class="mx-auto max-w-screen-lg px-3 py-6"> <div class="no-print flex w-full"> <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form> <div class="ml-3 max-w-lg bg-slate-300"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script> <div id="search" class="ml-3 p-4"></div> <script type="module">window.addEventListener("DOMContentLoaded",e=>{setTimeout(()=>{new PagefindUI({element:"#search"})},2e3)});</script> </div> </div> </div>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->FriendlyUsers Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2026-02-26<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>