<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Using Redis in Python A Comprehensive Guide - FriendlyUsers Tech Blog</title><meta name="description" content="This article will guide you through the process of using Redis in Python applications."><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BvkiO192.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog" target="_self">GitHub</a></li></ul></nav></div></div> <div data-pagefind-body>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Using Redis in Python A Comprehensive Guide</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->2024-08-19T21:25:57.000Z</div><div class="flex place-content-center pt-2"></div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/3382720876.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content> <h1 id="using-redis-in-python-a-comprehensive-guide">Using Redis in Python: A Comprehensive Guide</h1>
<p>Redis, short for Remote Dictionary Server, is an in-memory data structure store primarily used as a database, cache, and message broker. It supports various data structures such as strings, hashes, lists, sets, and more. This article will guide you through the process of using Redis in Python applications.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#installing-redis">Installing Redis</a></li>
<li><a href="#installing-python-redis-client">Installing Python Redis Client</a></li>
<li><a href="#connecting-to-redis">Connecting to Redis</a></li>
<li><a href="#basic-redis-operations">Basic Redis Operations</a>
<ul>
<li><a href="#strings">Strings</a></li>
<li><a href="#hashes">Hashes</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#sets">Sets</a></li>
<li><a href="#sorted-sets">Sorted Sets</a></li>
</ul>
</li>
<li><a href="#redis-pubsub">Redis Pub/Sub</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="prerequisites">Prerequisites <a name="prerequisites"></a></h2>
<ul>
<li>Python 3.6 or higher</li>
<li>Redis server 5.0 or higher</li>
</ul>
<h2 id="installing-redis">Installing Redis <a name="installing-redis"></a></h2>
<p>Before diving into using Redis in Python, you’ll need to install the Redis server on your system. Follow the official <a href="https://redis.io/download">Redis installation guide</a> for instructions on installing Redis for your specific operating system.</p>
<p>Once Redis is installed, start the server by running the following command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>redis-server</span></span></code></pre>
<h2 id="installing-python-redis-client">Installing Python Redis Client <a name="installing-python-redis-client"></a></h2>
<p>To interact with Redis in Python, we will use the <code>redis-py</code> library, which is a popular Python Redis client. Install the library via pip by running the following command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pip install redis</span></span></code></pre>
<h2 id="connecting-to-redis">Connecting to Redis <a name="connecting-to-redis"></a></h2>
<p>To connect to Redis in Python, you’ll first need to import the <code>redis</code> module and create a connection object:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> redis</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Connect to the local Redis instance</span></span>
<span class="line"><span style="color:#E1E4E8">r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> redis.Redis(</span><span style="color:#FFAB70">host</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'localhost'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">port</span><span style="color:#F97583">=</span><span style="color:#79B8FF">6379</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">db</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>The <code>host</code> and <code>port</code> parameters are used to specify the address and port of the Redis server. The <code>db</code> parameter is used to select a specific Redis database.</p>
<h2 id="basic-redis-operations">Basic Redis Operations <a name="basic-redis-operations"></a></h2>
<p>In this section, we will explore basic Redis operations using the <code>redis-py</code> library.</p>
<h3 id="strings">Strings <a name="strings"></a></h3>
<p>Strings are the most basic data type in Redis and can hold binary-safe data. Here are some basic operations you can perform on strings:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">## Set a key-value pair</span></span>
<span class="line"><span style="color:#E1E4E8">r.set(</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'John Doe'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get the value of a key</span></span>
<span class="line"><span style="color:#E1E4E8">name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.get(</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(name)  </span><span style="color:#6A737D">## b'John Doe'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Increment the value of a key</span></span>
<span class="line"><span style="color:#E1E4E8">r.set(</span><span style="color:#9ECBFF">'counter'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">r.incr(</span><span style="color:#9ECBFF">'counter'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">counter </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.get(</span><span style="color:#9ECBFF">'counter'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(counter)  </span><span style="color:#6A737D">## b'2'</span></span></code></pre>
<h3 id="hashes">Hashes <a name="hashes"></a></h3>
<p>Redis hashes are maps between string fields and string values. They can be used to represent objects:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">## Set fields of a hash</span></span>
<span class="line"><span style="color:#E1E4E8">r.hset(</span><span style="color:#9ECBFF">'user:1'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Jane Doe'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">r.hset(</span><span style="color:#9ECBFF">'user:1'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'email'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'jane.doe@example.com'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get a field value of a hash</span></span>
<span class="line"><span style="color:#E1E4E8">name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.hget(</span><span style="color:#9ECBFF">'user:1'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(name)  </span><span style="color:#6A737D">## 'Jane Doe'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get all fields and values of a hash</span></span>
<span class="line"><span style="color:#E1E4E8">user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.hgetall(</span><span style="color:#9ECBFF">'user:1'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(user)  </span><span style="color:#6A737D">## {'name': 'Jane Doe', 'email': 'jane.doe@example.com'}</span></span></code></pre>
<h3 id="lists">Lists <a name="lists"></a></h3>
<p>Redis lists are collections of string elements sorted in the order they were inserted. They can be used as queues, stacks, or simple lists:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">## Push elements to a list</span></span>
<span class="line"><span style="color:#E1E4E8">r.lpush(</span><span style="color:#9ECBFF">'fruits'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'apple'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'banana'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'orange'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get the length of a list</span></span>
<span class="line"><span style="color:#E1E4E8">length </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.llen(</span><span style="color:#9ECBFF">'fruits'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(length)  </span><span style="color:#6A737D">## 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get elements from a list</span></span>
<span class="line"><span style="color:#E1E4E8">fruits </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.lrange(</span><span style="color:#9ECBFF">'fruits'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(fruits)  </span><span style="color:#6A737D">## [b'orange', b'banana', b'apple']</span></span></code></pre>
<h3 id="sets">Sets <a name="sets"></a></h3>
<p>Redis sets are unordered collections of unique strings. They can be used to store unique elements:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">## Add elements to a set</span></span>
<span class="line"><span style="color:#E1E4E8">r.sadd(</span><span style="color:#9ECBFF">'colors'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'green'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Check if an element is a member of a set</span></span>
<span class="line"><span style="color:#E1E4E8">is_member </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.sismember(</span><span style="color:#9ECBFF">'colors'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(is_member)  </span><span style="color:#6A737D">## True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get all elementsof a set</span></span>
<span class="line"><span style="color:#E1E4E8">colors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.smembers(</span><span style="color:#9ECBFF">'colors'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(colors)  </span><span style="color:#6A737D">## {'red', 'green', 'blue'}</span></span></code></pre>
<h3 id="sorted-sets">Sorted Sets <a name="sorted-sets"></a></h3>
<p>Redis sorted sets are similar to sets, but each element is associated with a score, which is used to sort the elements:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">## Add elements with scores to a sorted set</span></span>
<span class="line"><span style="color:#E1E4E8">r.zadd(</span><span style="color:#9ECBFF">'scores'</span><span style="color:#E1E4E8">, {</span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Bob'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Charlie'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">150</span><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get the rank of an element based on its score</span></span>
<span class="line"><span style="color:#E1E4E8">rank </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.zrank(</span><span style="color:#9ECBFF">'scores'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(rank)  </span><span style="color:#6A737D"># 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Get elements within a score range</span></span>
<span class="line"><span style="color:#E1E4E8">users </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.zrangebyscore(</span><span style="color:#9ECBFF">'scores'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(users)  </span><span style="color:#6A737D">## [b'Alice', b'Charlie', b'Bob']</span></span></code></pre>
<h2 id="redis-pubsub">Redis Pub/Sub <a name="redis-pubsub"></a></h2>
<p>Redis provides a publish/subscribe (pub/sub) messaging system where clients can subscribe to channels and receive messages published to those channels. Here’s a basic example:</p>
<p><strong>Publisher:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> redis</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> redis.Redis(</span><span style="color:#FFAB70">host</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'localhost'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">port</span><span style="color:#F97583">=</span><span style="color:#79B8FF">6379</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">db</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Publish a message to a channel</span></span>
<span class="line"><span style="color:#E1E4E8">r.publish(</span><span style="color:#9ECBFF">'news'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Breaking news: Redis is awesome!'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><strong>Subscriber:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> redis</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> redis.Redis(</span><span style="color:#FFAB70">host</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'localhost'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">port</span><span style="color:#F97583">=</span><span style="color:#79B8FF">6379</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">db</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Create a pubsub object</span></span>
<span class="line"><span style="color:#E1E4E8">pubsub </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.pubsub()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Subscribe to a channel</span></span>
<span class="line"><span style="color:#E1E4E8">pubsub.subscribe(</span><span style="color:#9ECBFF">'news'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">## Listen for messages</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> message </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pubsub.listen():</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> message[</span><span style="color:#9ECBFF">'type'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'message'</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Received message: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">message[</span><span style="color:#9ECBFF">'data'</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="conclusion">Conclusion <a name="conclusion"></a></h2>
<p>In this article, we’ve explored the basics of using Redis in Python applications. We’ve covered how to install Redis, connect to it using the <code>redis-py</code> library, and perform various data structure operations. Additionally, we’ve looked at using the Redis pub/sub feature for messaging.</p>
<p>Using Redis in your Python applications can greatly improve performance, provide caching functionality, and enable real-time messaging. With this guide, you are now equipped with the knowledge to start integrating Redis into your Python projects.</p> </content></div></div></div></div> <div class="mx-auto max-w-screen-lg px-3 py-6"> <div class="no-print flex w-full"> <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form> <div class="ml-3 max-w-lg bg-slate-300"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script> <div id="search" class="ml-3 p-4"></div> <script type="module">window.addEventListener("DOMContentLoaded",e=>{setTimeout(()=>{new PagefindUI({element:"#search"})},2e3)});</script> </div> </div> </div>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->FriendlyUsers Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2026-02-26<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>