<!DOCTYPE html><html lang="en"><head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Using WinAPI in Rust to Manage Windows Services - Astro Tech Blog</title><meta name="description" content="In this article, we will explore how to use the Windows API (WinAPI) in Rust to interact with Windows services"><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><link rel="stylesheet" href="/_astro/index.fe829d41.css" />
<style type="text/css">@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.d5e551f8.js"></script></head><body class="bg-slate-900 text-gray-100"><div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div><div data-pagefind-body><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Using WinAPI in Rust to Manage Windows Services</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->2023-04-24T18:13:58.133Z</div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/rust" style="padding-right:3px"> <category>rust<!-- --> </category></a></div> <div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/winapi" style="padding-right:3px"> <category>winapi<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-w-3 aspect-h-2"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/1089827583.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content><h1 id="using-winapi-in-rust-to-manage-windows-services">Using WinAPI in Rust to Manage Windows Services</h1>
<p>In this article, we will explore how to use the Windows API (WinAPI) in Rust to interact with Windows services. Windows services are long-running background processes that can be started automatically during system boot or manually by a user with the appropriate privileges. Examples of Windows services include databases, web servers, and antivirus software.</p>
<p>Rust is a systems programming language that is focused on safety, performance, and concurrency. Its low-level control and zero-cost abstractions make it an ideal candidate for system-level programming, such as interacting with the Windows API.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before diving into the code, ensure that you have the following prerequisites installed:</p>
<ul>
<li>Rust (latest stable version): <a href="https://www.rust-lang.org/tools/install">https://www.rust-lang.org/tools/install</a></li>
<li>Visual Studio Build Tools (for C++): <a href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">https://visualstudio.microsoft.com/visual-cpp-build-tools/</a></li>
</ul>
<h2 id="setting-up-the-project">Setting Up the Project</h2>
<p>To get started, create a new Rust project by running the following command:</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #A6E22E">cargo</span><span style="color: #F8F8F2"> </span><span style="color: #E6DB74">new</span><span style="color: #F8F8F2"> </span><span style="color: #E6DB74">winapi_service_manager</span></span>
<span class="line"><span style="color: #66D9EF">cd</span><span style="color: #F8F8F2"> </span><span style="color: #E6DB74">winapi_service_manager</span></span></code></pre>
<p>Next, add the following dependencies to your <code>Cargo.toml</code> file:</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F8F8F2">[dependencies]</span></span>
<span class="line"><span style="color: #F8F8F2">winapi = </span><span style="color: #E6DB74">"0.3"</span></span>
<span class="line"><span style="color: #F8F8F2">widestring = </span><span style="color: #E6DB74">"0.4"</span></span></code></pre>
<ul>
<li><code>winapi</code> provides bindings to the Windows API.</li>
<li><code>widestring</code> is a utility crate for working with UTF-16 strings, which are used by the Windows API.</li>
</ul>
<h2 id="interacting-with-windows-services">Interacting with Windows Services</h2>
<p>To interact with Windows services, we will use the Service Control Manager (SCM), which is a part of the Windows API. The SCM provides a set of functions to create, delete, query, and manage the services.</p>
<p>First, let’s import the necessary modules:</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F92672">use</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">std</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">ptr</span><span style="color: #F92672">::</span><span style="color: #F8F8F2">null_mut;</span></span>
<span class="line"><span style="color: #F92672">use</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">std</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">os</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">windows</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">ffi</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">OsStrExt</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F92672">use</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">winapi</span><span style="color: #F92672">::</span><span style="color: #F8F8F2">{</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #A6E22E; text-decoration: underline">ctypes</span><span style="color: #F92672">::</span><span style="color: #F8F8F2">c_void,</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #A6E22E; text-decoration: underline">shared</span><span style="color: #F92672">::</span><span style="color: #F8F8F2">{</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">minwindef</span><span style="color: #F92672">::</span><span style="color: #F8F8F2">{</span><span style="color: #A6E22E; text-decoration: underline">DWORD</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">LPDWORD</span><span style="color: #F8F8F2">},</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">ntdef</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">NULL</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">    },</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #A6E22E; text-decoration: underline">um</span><span style="color: #F92672">::</span><span style="color: #F8F8F2">{</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">errhandlingapi</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">GetLastError</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">winbase</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">LocalFree</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">winsvc</span><span style="color: #F92672">::</span><span style="color: #F8F8F2">{</span></span>
<span class="line"><span style="color: #F8F8F2">            </span><span style="color: #A6E22E; text-decoration: underline">CloseServiceHandle</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">ControlService</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">DeleteService</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">OpenSCManagerW</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">OpenServiceW</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">            </span><span style="color: #A6E22E; text-decoration: underline">QueryServiceConfigW</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">QueryServiceStatus</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">StartServiceW</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">CreateServiceW</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">            SERVICE_QUERY_CONFIG, SERVICE_QUERY_STATUS, SERVICE_START, SERVICE_STOP,</span></span>
<span class="line"><span style="color: #F8F8F2">            SERVICE_CONTROL_STOP, SERVICE_DELETE, SC_MANAGER_CREATE_SERVICE,</span></span>
<span class="line"><span style="color: #F8F8F2">            SC_MANAGER_CONNECT, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS,</span></span>
<span class="line"><span style="color: #F8F8F2">        },</span></span>
<span class="line"><span style="color: #F8F8F2">    },</span></span>
<span class="line"><span style="color: #F8F8F2">};</span></span>
<span class="line"><span style="color: #F92672">use</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">widestring</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">U16CString</span><span style="color: #F8F8F2">;</span></span></code></pre>
<h3 id="opening-the-service-control-manager">Opening the Service Control Manager</h3>
<p>To interact with the Service Control Manager, we need to open a handle. The following function opens a handle to the SCM with the desired access rights:</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F92672">fn</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">open_sc_manager</span><span style="color: #F8F8F2">(desired_access</span><span style="color: #F92672">:</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">DWORD</span><span style="color: #F8F8F2">) </span><span style="color: #F92672">-></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">Result</span><span style="color: #F8F8F2">&#x3C;</span><span style="color: #F92672">*mut</span><span style="color: #F8F8F2"> c_void, </span><span style="color: #A6E22E; text-decoration: underline">DWORD</span><span style="color: #F8F8F2">> {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> sc_manager_handle </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">OpenSCManagerW</span><span style="color: #F8F8F2">(</span><span style="color: #A6E22E">null_mut</span><span style="color: #F8F8F2">(), </span><span style="color: #A6E22E">null_mut</span><span style="color: #F8F8F2">(), desired_access) };</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">if</span><span style="color: #F8F8F2"> sc_manager_handle</span><span style="color: #F92672">.</span><span style="color: #A6E22E">is_null</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(</span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">GetLastError</span><span style="color: #F8F8F2">() })</span></span>
<span class="line"><span style="color: #F8F8F2">    } </span><span style="color: #F92672">else</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(sc_manager_handle)</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<h3 id="opening-a-service">Opening a Service</h3>
<p>To perform operations on a specific service, we first need to open a handle to the service. The following function opens a handle to a service with the desired access rights:</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F92672">fn</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">open_service</span><span style="color: #F8F8F2">(</span></span>
<span class="line"><span style="color: #F8F8F2">    sc_manager_handle</span><span style="color: #F92672">:</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">*mut</span><span style="color: #F8F8F2"> c_void,</span></span>
<span class="line"><span style="color: #F8F8F2">    service_name</span><span style="color: #F92672">:</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">&#x26;</span><span style="color: #A6E22E; text-decoration: underline">str</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">    desired_access</span><span style="color: #F92672">:</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">DWORD</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">) </span><span style="color: #F92672">-></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">Result</span><span style="color: #F8F8F2">&#x3C;</span><span style="color: #F92672">*mut</span><span style="color: #F8F8F2"> c_void, </span><span style="color: #A6E22E; text-decoration: underline">DWORD</span><span style="color: #F8F8F2">> {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> service_name_wstr </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">U16CString</span><span style="color: #F92672">::</span><span style="color: #A6E22E">from_str</span><span style="color: #F8F8F2">(service_name)</span><span style="color: #F92672">.</span><span style="color: #A6E22E">unwrap</span><span style="color: #F8F8F2">();</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> service_handle </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E">OpenServiceW</span><span style="color: #F8F8F2">(</span></span>
<span class="line"><span style="color: #F8F8F2">            sc_manager_handle,</span></span>
<span class="line"><span style="color: #F8F8F2">            service_name_wstr</span><span style="color: #F92672">.</span><span style="color: #A6E22E">as_ptr</span><span style="color: #F8F8F2">(),</span></span>
<span class="line"><span style="color: #F8F8F2">            desired_access,</span></span>
<span class="line"><span style="color: #F8F8F2">        )</span></span>
<span class="line"><span style="color: #F8F8F2">    };</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">if</span><span style="color: #F8F8F2"> service_handle</span><span style="color: #F92672">.</span><span style="color: #A6E22E">is_null</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(</span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">GetLastError</span><span style="color: #F8F8F2">() })</span></span>
<span class="line"><span style="color: #F8F8F2">    } </span><span style="color: #F92672">else</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(service_handle)</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<h3 id="querying-service-status">Querying Service Status</h3>
<p>To query the status of a service, we can use the <code>QueryServiceStatus</code> function. The following function retrieves the status of a service using its handle:</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F92672">fn</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">query_service_status</span><span style="color: #F8F8F2">(service_handle</span><span style="color: #F92672">:</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">*mut</span><span style="color: #F8F8F2"> c_void) </span><span style="color: #F92672">-></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">Result</span><span style="color: #F8F8F2">&#x3C;</span><span style="color: #A6E22E; text-decoration: underline">DWORD</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E; text-decoration: underline">DWORD</span><span style="color: #F8F8F2">> {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">mut</span><span style="color: #F8F8F2"> service_status </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E; text-decoration: underline">std</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">mem</span><span style="color: #F92672">::</span><span style="color: #A6E22E">zeroed</span><span style="color: #F8F8F2">() };</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> result </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">QueryServiceStatus</span><span style="color: #F8F8F2">(service_handle, </span><span style="color: #F92672">&#x26;mut</span><span style="color: #F8F8F2"> service_status) };</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">if</span><span style="color: #F8F8F2"> result </span><span style="color: #F92672">==</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">0</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(</span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">GetLastError</span><span style="color: #F8F8F2">() })</span></span>
<span class="line"><span style="color: #F8F8F2">    } </span><span style="color: #F92672">else</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(service_status</span><span style="color: #F92672">.</span><span style="color: #F8F8F2">dwCurrentState)</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<h3 id="controlling-a-service">Controlling a Service</h3>
<p>To start, stop, or control a service, we can use the <code>StartServiceW</code>, <code>ControlService</code>, and <code>DeleteService</code> functions, respectively. The following functions demonstrate how to start, stop, and delete a service using their respective WinAPI functions:</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F92672">fn</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">start_service</span><span style="color: #F8F8F2">(service_handle</span><span style="color: #F92672">:</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">*mut</span><span style="color: #F8F8F2"> c_void) </span><span style="color: #F92672">-></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">Result</span><span style="color: #F8F8F2">&#x3C;(), </span><span style="color: #A6E22E; text-decoration: underline">DWORD</span><span style="color: #F8F8F2">> {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> result </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">StartServiceW</span><span style="color: #F8F8F2">(service_handle, </span><span style="color: #AE81FF">0</span><span style="color: #F8F8F2">, </span><span style="color: #A6E22E">null_mut</span><span style="color: #F8F8F2">()) };</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">if</span><span style="color: #F8F8F2"> result </span><span style="color: #F92672">==</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">0</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(</span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">GetLastError</span><span style="color: #F8F8F2">() })</span></span>
<span class="line"><span style="color: #F8F8F2">    } </span><span style="color: #F92672">else</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(())</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F92672">fn</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">stop_service</span><span style="color: #F8F8F2">(service_handle</span><span style="color: #F92672">:</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">*mut</span><span style="color: #F8F8F2"> c_void) </span><span style="color: #F92672">-></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">Result</span><span style="color: #F8F8F2">&#x3C;(), </span><span style="color: #A6E22E; text-decoration: underline">DWORD</span><span style="color: #F8F8F2">> {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">mut</span><span style="color: #F8F8F2"> service_status </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E; text-decoration: underline">std</span><span style="color: #F92672">::</span><span style="color: #A6E22E; text-decoration: underline">mem</span><span style="color: #F92672">::</span><span style="color: #A6E22E">zeroed</span><span style="color: #F8F8F2">() };</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> result </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E">ControlService</span><span style="color: #F8F8F2">(</span></span>
<span class="line"><span style="color: #F8F8F2">            service_handle,</span></span>
<span class="line"><span style="color: #F8F8F2">            </span><span style="color: #AE81FF">SERVICE_CONTROL_STOP</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">            </span><span style="color: #F92672">&#x26;mut</span><span style="color: #F8F8F2"> service_status,</span></span>
<span class="line"><span style="color: #F8F8F2">        )</span></span>
<span class="line"><span style="color: #F8F8F2">    };</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">if</span><span style="color: #F8F8F2"> result </span><span style="color: #F92672">==</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">0</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(</span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">GetLastError</span><span style="color: #F8F8F2">() })</span></span>
<span class="line"><span style="color: #F8F8F2">    } </span><span style="color: #F92672">else</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(())</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F92672">fn</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">delete_service</span><span style="color: #F8F8F2">(service_handle</span><span style="color: #F92672">:</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">*mut</span><span style="color: #F8F8F2"> c_void) </span><span style="color: #F92672">-></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E; text-decoration: underline">Result</span><span style="color: #F8F8F2">&#x3C;(), </span><span style="color: #A6E22E; text-decoration: underline">DWORD</span><span style="color: #F8F8F2">> {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> result </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">DeleteService</span><span style="color: #F8F8F2">(service_handle) };</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">if</span><span style="color: #F8F8F2"> result </span><span style="color: #F92672">==</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">0</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(</span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> { </span><span style="color: #A6E22E">GetLastError</span><span style="color: #F8F8F2">() })</span></span>
<span class="line"><span style="color: #F8F8F2">    } </span><span style="color: #F92672">else</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(())</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<h2 id="example-managing-a-windows-service">Example: Managing a Windows Service</h2>
<p>Let’s put everything together and create a simple program that allows us to manage a Windows service. In this example, we will manage the “Windows Update” service, which has the service name “wuauserv”. The program will allow us to query the status, start, stop, and delete the service.</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F92672">fn</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">main</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> sc_manager_handle </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">open_sc_manager</span><span style="color: #F8F8F2">(</span><span style="color: #AE81FF">SC_MANAGER_CONNECT</span><span style="color: #F8F8F2">)</span><span style="color: #F92672">.</span><span style="color: #A6E22E">unwrap</span><span style="color: #F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> service_name </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #E6DB74">"wuauserv"</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> service_handle </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">open_service</span><span style="color: #F8F8F2">(</span></span>
<span class="line"><span style="color: #F8F8F2">        sc_manager_handle,</span></span>
<span class="line"><span style="color: #F8F8F2">        service_name,</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #AE81FF">SERVICE_QUERY_STATUS</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">|</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">SERVICE_START</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">|</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">SERVICE_STOP</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">|</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">SERVICE_DELETE</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">    )</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">.</span><span style="color: #A6E22E">unwrap</span><span style="color: #F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #88846F">    // Query service status</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #66D9EF; font-style: italic">let</span><span style="color: #F8F8F2"> status </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">query_service_status</span><span style="color: #F8F8F2">(service_handle)</span><span style="color: #F92672">.</span><span style="color: #A6E22E">unwrap</span><span style="color: #F8F8F2">();</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Service status: {}"</span><span style="color: #F8F8F2">, status);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #88846F">    // Start the service</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">match</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">start_service</span><span style="color: #F8F8F2">(service_handle) {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(_) </span><span style="color: #F92672">=></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Service started successfully."</span><span style="color: #F8F8F2">),</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(error) </span><span style="color: #F92672">=></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Failed to start service. Error: {}"</span><span style="color: #F8F8F2">, error),</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #88846F">    // Stop the service</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">match</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">stop_service</span><span style="color: #F8F8F2">(service_handle) {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(_) </span><span style="color: #F92672">=></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Service stopped successfully."</span><span style="color: #F8F8F2">),</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(error) </span><span style="color: #F92672">=></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Failed to stop service. Error: {}"</span><span style="color: #F8F8F2">, error),</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #88846F">    // Delete the service</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">match</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">delete_service</span><span style="color: #F8F8F2">(service_handle) {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Ok</span><span style="color: #F8F8F2">(_) </span><span style="color: #F92672">=></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Service deleted successfully."</span><span style="color: #F8F8F2">),</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E; text-decoration: underline">Err</span><span style="color: #F8F8F2">(error) </span><span style="color: #F92672">=></span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">println!</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">"Failed to delete service. Error: {}"</span><span style="color: #F8F8F2">, error),</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #88846F">    // Close the service and SCM handles</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F92672">unsafe</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E">CloseServiceHandle</span><span style="color: #F8F8F2">(service_handle);</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #A6E22E">CloseServiceHandle</span><span style="color: #F8F8F2">(sc_manager_handle);</span></span>
<span class="line"><span style="color: #F8F8F2">    }</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<p><strong>Note</strong>: Before running this example, ensure that you have administrative privileges, as managing services typically requires elevated permissions. Right-click on the command prompt or terminal and select “Run as administrator” before executing the program.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article, we have demonstrated how to use the Windows API in Rust to manage Windows services. We have covered opening the Service Control Manager, opening a service, querying service status, and controlling a service (start, stop, and delete).</p>
<p>While this example is relatively simple, it provides a foundation for building more sophisticated tools and applications for managing Windows services. Rust’s low-level control and safety features make it an excellent choice for systems programming, such as interacting with the Windows API.</p></content></div></div></div></div><div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print flex w-full"><form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form><div class="ml-3 max-w-lg bg-slate-300"><link href="/_pagefind/pagefind-ui.css" rel="stylesheet"><script src="/_pagefind/pagefind-ui.js" type="text/javascript"></script><div id="search" class="ml-3 p-4"></div></div></div></div></div><div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2023<!-- --> by <!-- -->Astro Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2023-09-25<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div></body></html>