<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Side Hustle Income Tracker in Flutter - FriendlyUsers Tech Blog</title><meta name="description" content="Income Tracker is a mobile app that helps you keep track of your income and expenses. The app uses SQLite to store and retrieve data, allowing you to easily add and delete entries with a source, date, amount, and notes. You can also export the database to a CSV file, making it easy to analyze your income and expenses in a spreadsheet program. With Income Tracker, you can easily stay on top of your finances and make informed decisions about your spending."><meta name="author" content="David Li"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BvkiO192.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>David&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/FriendlyUser/astro-tech-blog" target="_self">GitHub</a></li></ul></nav></div></div> <div data-pagefind-body>  <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Side Hustle Income Tracker in Flutter</h1><div class="mt-2 text-center text-sm text-gray-400">By <!-- -->David Li<!-- --> on <!-- -->Saturday, 23 March 2023 13:00:00 GMT</div><div class="flex place-content-center pt-2"><div class="
      // Layout //      Shape (Updated
      to match your               &quot;For&quot; snippet) // Typography inline-flex max-w-full items-center rounded-full
      px-2.5 py-0.5                      text-xs font-medium
      bg-sky-400 text-sky-900          // Dynamic Color
      h-fit
    " style="height:fit-content"><span class="line-clamp-2 break-words text-left"> <a href="/tags/flutter" style="padding-right:3px"> <category>flutter<!-- --> </category></a></span></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/DALL·E 2022-12-25 21.48.03 - teddy bear on coach looking out the window at a tree.png" loading="lazy"/></div><div class="prose prose-invert mt-8 prose-img:rounded-lg"><content> <p>Side hustles have become increasingly popular over the past few years as people look for ways to supplement their income or pursue their passions. However, keeping track of all the different sources of income and expenses can be a challenge. That’s where an income tracker app can come in handy. And what better way to build such an app than using Flutter?</p>
<p>Flutter is a popular framework for building cross-platform mobile apps. It’s easy to learn, has a fast development cycle, and produces beautiful and performant apps. In this blog post, we’ll discuss the key features of a side hustle income tracker app in Flutter.</p>
<p>Simple and Intuitive UI
The app’s UI should be easy to navigate and use. The main screen should display a summary of income and expenses for the current month. Users should be able to add income and expenses quickly and easily by entering a description and amount.</p>
<p>Multiple Income Sources
The app should allow users to track income from multiple sources. For example, a user might have income from a part-time job, freelance work, and selling items online. Each income source should be assigned a category for easy tracking.</p>
<p>Expense Tracking
In addition to income, users should be able to track their expenses. The app should allow users to categorize expenses and enter a description and amount. This will give users a complete picture of their finances.</p>
<p>Goal Setting
Goal setting is an essential part of achieving financial stability. The app should allow users to set financial goals, such as saving for a vacation or paying off debt. Users should be able to track their progress towards their goals and receive notifications when they reach milestones.</p>
<p>Reports and Analytics
The app should provide users with detailed reports and analytics on their income and expenses. This will allow users to identify trends, such as which income sources are the most profitable or which expenses are the most significant. Users should also be able to export reports for tax purposes.</p>
<p>Syncing and Backup
The app should allow users to sync their data across multiple devices. This will allow users to access their data from anywhere and avoid the risk of losing their data if their device is lost or stolen. Additionally, the app should provide users with the option to backup their data to the cloud.</p>
<p>here is some source code for a Flutter app that uses SQLite, allows users to export the database to CSV, and add/delete entries with source, date, amount, and notes. This is just a basic example to get you started, and you will need to modify it to suit your specific needs:</p>
<ol>
<li>
<p>Create a new Flutter project using the Flutter CLI or your preferred IDE.</p>
</li>
<li>
<p>Add the following dependencies to your pubspec.yaml file:</p>
</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">dependencies</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  sqflite</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^2.0.0+3</span></span>
<span class="line"><span style="color:#85E89D">  csv</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^5.0.0</span></span></code></pre>
<ol start="3">
<li>Create a new file called database_helper.dart with the following code:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'dart:async'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'dart:io'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:path/path.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:sqflite/sqflite.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:path_provider/path_provider.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:csv/csv.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> DatabaseHelper</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> _databaseName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'myDatabase.db'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> _databaseVersion </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> table </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'myTable'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> columnId </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '_id'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> columnSource </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'source'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> columnDate </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'date'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> columnAmount </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'amount'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> columnNotes </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'notes'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // make this a singleton class</span></span>
<span class="line"><span style="color:#79B8FF">  DatabaseHelper</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">_privateConstructor</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> final</span><span style="color:#79B8FF"> DatabaseHelper</span><span style="color:#E1E4E8"> instance </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DatabaseHelper</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">_privateConstructor</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // only have a single app-wide reference to the database</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#79B8FF"> Database</span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> _database;</span></span>
<span class="line"><span style="color:#79B8FF">  Future</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Database</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">get</span><span style="color:#E1E4E8"> database </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (_database </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> _database</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // lazily instantiate the db the first time it is accessed</span></span>
<span class="line"><span style="color:#E1E4E8">    _database </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> _initDatabase</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> _database</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // this opens the database (and creates it if it doesn't exist)</span></span>
<span class="line"><span style="color:#B392F0">  _initDatabase</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    Directory</span><span style="color:#E1E4E8"> documentsDirectory </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getApplicationDocumentsDirectory</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    String</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">=</span><span style="color:#B392F0"> join</span><span style="color:#E1E4E8">(documentsDirectory.path, _databaseName);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> openDatabase</span><span style="color:#E1E4E8">(path,</span></span>
<span class="line"><span style="color:#E1E4E8">        version</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _databaseVersion, onCreate</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _onCreate);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // SQL code to create the database table</span></span>
<span class="line"><span style="color:#79B8FF">  Future</span><span style="color:#B392F0"> _onCreate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Database</span><span style="color:#E1E4E8"> db, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8"> version) </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">execute</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'''</span></span>
<span class="line"><span style="color:#9ECBFF">          CREATE TABLE </span><span style="color:#9ECBFF">$</span><span style="color:#79B8FF">table</span><span style="color:#9ECBFF"> (</span></span>
<span class="line"><span style="color:#9ECBFF">            $</span><span style="color:#79B8FF">columnId</span><span style="color:#9ECBFF"> INTEGER PRIMARY KEY,</span></span>
<span class="line"><span style="color:#9ECBFF">            $</span><span style="color:#79B8FF">columnSource</span><span style="color:#9ECBFF"> TEXT NOT NULL,</span></span>
<span class="line"><span style="color:#9ECBFF">            $</span><span style="color:#79B8FF">columnDate</span><span style="color:#9ECBFF"> TEXT NOT NULL,</span></span>
<span class="line"><span style="color:#9ECBFF">            $</span><span style="color:#79B8FF">columnAmount</span><span style="color:#9ECBFF"> REAL NOT NULL,</span></span>
<span class="line"><span style="color:#9ECBFF">            $</span><span style="color:#79B8FF">columnNotes</span><span style="color:#9ECBFF"> TEXT</span></span>
<span class="line"><span style="color:#9ECBFF">          )</span></span>
<span class="line"><span style="color:#9ECBFF">          '''</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Helper methods</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Inserts a row in the database</span></span>
<span class="line"><span style="color:#79B8FF">  Future</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dynamic</span><span style="color:#E1E4E8">> row) </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    Database</span><span style="color:#E1E4E8"> db </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> instance.database;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">(table, row);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Deletes a row from the database</span></span>
<span class="line"><span style="color:#79B8FF">  Future</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">delete</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8"> id) </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    Database</span><span style="color:#E1E4E8"> db </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> instance.database;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">delete</span><span style="color:#E1E4E8">(table, where</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> '</span><span style="color:#9ECBFF">$</span><span style="color:#79B8FF">columnId</span><span style="color:#9ECBFF"> = ?'</span><span style="color:#E1E4E8">, whereArgs</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [id]);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Gets all rows from the database</span></span>
<span class="line"><span style="color:#79B8FF">  Future</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dynamic</span><span style="color:#E1E4E8">>>> </span><span style="color:#B392F0">queryAllRows</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    Database</span><span style="color:#E1E4E8"> db </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> instance.database;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">(table);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Exports the database to a CSV file</span></span>
<span class="line"><span style="color:#79B8FF">  Future</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">void</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">exportToCsv</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dynamic</span><span style="color:#E1E4E8">>> rows </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> queryAllRows</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">dynamic</span><span style="color:#E1E4E8">>> csvData </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">      [columnSource, columnDate, columnAmount, columnNotes]</span></span>
<span class="line"><span style="color:#E1E4E8">    ];</span></span>
<span class="line"><span style="color:#E1E4E8">    rows.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((row) {</span></span>
<span class="line"><span style="color:#E1E4E8">      csvData.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">([</span></span>
<span class="line"><span style="color:#E1E4E8">        row[columnSource],</span></span>
<span class="line"><span style="color:#E1E4E8">        row[columnDate],</span></span>
<span class="line"><span style="color:#E1E4E8">        row[columnAmount],</span></span>
<span class="line"><span style="color:#E1E4E8">        row[columnNotes],</span></span>
<span class="line"><span style="color:#E1E4E8">      ]);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#79B8FF">    String</span><span style="color:#E1E4E8"> csv </span><span style="color:#F97583">=</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> ListToCsvConverter</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">convert</span><span style="color:#E1E4E8">(csvData);</span></span>
<span class="line"><span style="color:#6A737D">      // get the app's documents directory</span></span>
<span class="line"><span style="color:#79B8FF">    Directory</span><span style="color:#E1E4E8"> documentsDirectory </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getApplicationDocumentsDirectory</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // create a file to store the CSV data</span></span>
<span class="line"><span style="color:#79B8FF">    File</span><span style="color:#E1E4E8"> file </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> File</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#9ECBFF">${</span><span style="color:#79B8FF">documentsDirectory</span><span style="color:#9ECBFF">.</span><span style="color:#79B8FF">path</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">/myDatabase.csv'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // write the CSV data to the file</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> file.</span><span style="color:#B392F0">writeAsString</span><span style="color:#E1E4E8">(csv);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<ol start="4">
<li>Create a new file called <code>main.dart</code> with the following code:</li>
</ol>
<p>In conclusion, a side hustle income tracker app can help users manage their finances and achieve their financial goals. By building this app in Flutter, you can create a beautiful and performant app that works on both iOS and Android devices. With the right features and a simple and intuitive UI, your app could become an essential tool for side hustlers everywhere.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:flutter/material.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:intl/intl.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:my_app/database_helper.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> runApp</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MyApp</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> MyApp</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> StatelessWidget</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  Widget</span><span style="color:#B392F0"> build</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BuildContext</span><span style="color:#E1E4E8"> context) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> MaterialApp</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      title</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> 'My App'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      home</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> MyHomePage</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> MyHomePage</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> StatefulWidget</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  _MyHomePageState</span><span style="color:#B392F0"> createState</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> _MyHomePageState</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> _MyHomePageState</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> State</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">MyHomePage</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">  final</span><span style="color:#E1E4E8"> _formKey </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> GlobalKey</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">FormState</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#F97583">  final</span><span style="color:#E1E4E8"> _sourceController </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> TextEditingController</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  final</span><span style="color:#E1E4E8"> _amountController </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> TextEditingController</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  final</span><span style="color:#E1E4E8"> _notesController </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> TextEditingController</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">  DateTime</span><span style="color:#E1E4E8"> _selectedDate </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DateTime</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  Widget</span><span style="color:#B392F0"> build</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BuildContext</span><span style="color:#E1E4E8"> context) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> Scaffold</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      appBar</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> AppBar</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'My App'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        actions</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">          IconButton</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">            icon</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Icon</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Icons</span><span style="color:#E1E4E8">.file_download),</span></span>
<span class="line"><span style="color:#E1E4E8">            onPressed</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">              await</span><span style="color:#79B8FF"> DatabaseHelper</span><span style="color:#E1E4E8">.instance.</span><span style="color:#B392F0">exportToCsv</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">              ScaffoldMessenger</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(context).</span><span style="color:#B392F0">showSnackBar</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">SnackBar</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                content</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Exported to CSV'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">              ));</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"><span style="color:#E1E4E8">      body</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Column</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        children</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">          Expanded</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">            child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> FutureBuilder</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">              future</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DatabaseHelper</span><span style="color:#E1E4E8">.instance.</span><span style="color:#B392F0">queryAllRows</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">              builder</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (context, snapshot) {</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">snapshot.hasData) {</span></span>
<span class="line"><span style="color:#F97583">                  return</span><span style="color:#79B8FF"> Center</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> CircularProgressIndicator</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                  );</span></span>
<span class="line"><span style="color:#E1E4E8">                } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                  List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dynamic</span><span style="color:#E1E4E8">>> rows </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> snapshot.data </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dynamic</span><span style="color:#E1E4E8">>>;</span></span>
<span class="line"><span style="color:#F97583">                  return</span><span style="color:#79B8FF"> ListView</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">builder</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    itemCount</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> rows.length,</span></span>
<span class="line"><span style="color:#E1E4E8">                    itemBuilder</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (context, index) {</span></span>
<span class="line"><span style="color:#79B8FF">                      Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dynamic</span><span style="color:#E1E4E8">> row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rows[index];</span></span>
<span class="line"><span style="color:#F97583">                      return</span><span style="color:#79B8FF"> ListTile</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                        title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(row[</span><span style="color:#79B8FF">DatabaseHelper</span><span style="color:#E1E4E8">.columnSource]),</span></span>
<span class="line"><span style="color:#E1E4E8">                        subtitle</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">                            DateFormat</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">yMMMd</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">format</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">DateTime</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(row[</span><span style="color:#79B8FF">DatabaseHelper</span><span style="color:#E1E4E8">.columnDate])) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#9ECBFF">                                ' | </span><span style="color:#79B8FF">\$</span><span style="color:#9ECBFF">'</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#E1E4E8">                                row[</span><span style="color:#79B8FF">DatabaseHelper</span><span style="color:#E1E4E8">.columnAmount].</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#E1E4E8">                                (row[</span><span style="color:#79B8FF">DatabaseHelper</span><span style="color:#E1E4E8">.columnNotes] </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> ''</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> ' | '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> row[</span><span style="color:#79B8FF">DatabaseHelper</span><span style="color:#E1E4E8">.columnNotes])),</span></span>
<span class="line"><span style="color:#E1E4E8">                        trailing</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> IconButton</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                          icon</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Icon</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Icons</span><span style="color:#E1E4E8">.delete),</span></span>
<span class="line"><span style="color:#E1E4E8">                          onPressed</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                            await</span><span style="color:#79B8FF"> DatabaseHelper</span><span style="color:#E1E4E8">.instance.</span><span style="color:#B392F0">delete</span><span style="color:#E1E4E8">(row[</span><span style="color:#79B8FF">DatabaseHelper</span><span style="color:#E1E4E8">.columnId]);</span></span>
<span class="line"><span style="color:#B392F0">                            setState</span><span style="color:#E1E4E8">(() {});</span></span>
<span class="line"><span style="color:#E1E4E8">                          },</span></span>
<span class="line"><span style="color:#E1E4E8">                        ),</span></span>
<span class="line"><span style="color:#E1E4E8">                      );</span></span>
<span class="line"><span style="color:#E1E4E8">                    },</span></span>
<span class="line"><span style="color:#E1E4E8">                  );</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">              },</span></span>
<span class="line"><span style="color:#E1E4E8">            ),</span></span>
<span class="line"><span style="color:#E1E4E8">          ),</span></span>
<span class="line"><span style="color:#79B8FF">          Padding</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">            padding</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> EdgeInsets</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Form</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">              key</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _formKey,</span></span>
<span class="line"><span style="color:#E1E4E8">              child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Column</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                crossAxisAlignment</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> CrossAxisAlignment</span><span style="color:#E1E4E8">.start,</span></span>
<span class="line"><span style="color:#E1E4E8">                children</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">                  TextFormField</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    controller</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _sourceController,</span></span>
<span class="line"><span style="color:#E1E4E8">                    decoration</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> InputDecoration</span><span style="color:#E1E4E8">(hintText</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> 'Source'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                    validator</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (value) {</span></span>
<span class="line"><span style="color:#F97583">                      if</span><span style="color:#E1E4E8"> (value </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> value.isEmpty) {</span></span>
<span class="line"><span style="color:#F97583">                        return</span><span style="color:#9ECBFF"> 'Please enter a source'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                      }</span></span>
<span class="line"><span style="color:#F97583">                      return</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                    },</span></span>
<span class="line"><span style="color:#E1E4E8">                  ),</span></span>
<span class="line"><span style="color:#79B8FF">                  TextFormField</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    controller</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _amountController,</span></span>
<span class="line"><span style="color:#E1E4E8">                    keyboardType</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> TextInputType</span><span style="color:#E1E4E8">.number,</span></span>
<span class="line"><span style="color:#E1E4E8">                    decoration</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> InputDecoration</span><span style="color:#E1E4E8">(hintText</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> 'Amount'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                    validator</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (value) {</span></span>
<span class="line"><span style="color:#F97583">                      if</span><span style="color:#E1E4E8"> (value </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> value.isEmpty) {</span></span>
<span class="line"><span style="color:#F97583">                        return</span><span style="color:#9ECBFF"> 'Please enter an amount'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                      }</span></span>
<span class="line"><span style="color:#F97583">                      return</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                    },</span></span>
<span class="line"><span style="color:#E1E4E8">                  ),</span></span>
<span class="line"><span style="color:#79B8FF">                  TextFormField</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    controller</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _notesController,</span></span>
<span class="line"><span style="color:#E1E4E8">                    decoration</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> InputDecoration</span><span style="color:#E1E4E8">(hintText</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> 'Notes (optional)'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                  ),</span></span>
<span class="line"><span style="color:#79B8FF">                  SizedBox</span><span style="color:#E1E4E8">(height</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 16</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">                  Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Date: </span><span style="color:#9ECBFF">${</span><span style="color:#79B8FF">DateFormat</span><span style="color:#9ECBFF">.</span><span style="color:#79B8FF">yMMMd</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">format</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">_selectedDate</span><span style="color:#9ECBFF">)}</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">                  ElevatedButton</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    onPressed</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                      DateTime</span><span style="color:#E1E4E8"> picked </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> showDatePicker</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                          context</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> context,</span></span>
<span class="line"><span style="color:#E1E4E8">                          initialDate</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _selectedDate,</span></span>
<span class="line"><span style="color:#E1E4E8">                          firstDate</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DateTime</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2000</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                          lastDate</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DateTime</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#F97583">                      if</span><span style="color:#E1E4E8"> (picked </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> picked </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> _selectedDate) {</span></span>
<span class="line"><span style="color:#B392F0">                        setState</span><span style="color:#E1E4E8">(() {</span></span>
<span class="line"><span style="color:#E1E4E8">                          _selectedDate </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> picked;</span></span>
<span class="line"><span style="color:#E1E4E8">                        });</span></span>
<span class="line"><span style="color:#E1E4E8">                      }</span></span>
<span class="line"><span style="color:#E1E4E8">                    },</span></span>
<span class="line"><span style="color:#E1E4E8">                    child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Select Date'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                  ),</span></span>
<span class="line"><span style="color:#79B8FF">                  SizedBox</span><span style="color:#E1E4E8">(height</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 16</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">                  ElevatedButton</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                    onPressed</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                      if</span><span style="color:#E1E4E8"> (_formKey.currentState.</span><span style="color:#B392F0">validate</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#F97583">                        await</span><span style="color:#79B8FF"> DatabaseHelper</span><span style="color:#E1E4E8">.instance.</span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#79B8FF">                          DatabaseHelper</span><span style="color:#E1E4E8">.columnSource</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _sourceController.text,</span></span>
<span class="line"><span style="color:#79B8FF">                          DatabaseHelper</span><span style="color:#E1E4E8">.columnDate</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _selectedDate.</span><span style="color:#B392F0">toIso8601String</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#79B8FF">                          DatabaseHelper</span><span style="color:#E1E4E8">.columnAmount</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> double</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(_amountController.text),</span></span>
<span class="line"><span style="color:#79B8FF">                          DatabaseHelper</span><span style="color:#E1E4E8">.columnNotes</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _notesController.text.isNotEmpty </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> _notesController.text </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                        });</span></span>
<span class="line"><span style="color:#B392F0">                        setState</span><span style="color:#E1E4E8">(() {</span></span>
<span class="line"><span style="color:#E1E4E8">                          _sourceController.</span><span style="color:#B392F0">clear</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                          _amountController.</span><span style="color:#B392F0">clear</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                          _notesController.</span><span style="color:#B392F0">clear</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                          _selectedDate </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DateTime</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                        });</span></span>
<span class="line"><span style="color:#E1E4E8">                      }</span></span>
<span class="line"><span style="color:#E1E4E8">                    },</span></span>
<span class="line"><span style="color:#E1E4E8">                    child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Add Entry'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                  ),</span></span>
<span class="line"><span style="color:#E1E4E8">                ],</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">            ),</span></span>
<span class="line"><span style="color:#E1E4E8">          ),</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>That’s it! You now have a fully functional Flutter app that uses SQLite to store and retrieve data, allows users to export the database to a CSV file, and lets users add and delete entries with a source, date, amount, and notes. You can customize the app’s user interface and add more features as needed.</p>
<p>In conclusion, a side hustle income tracker app can help users manage their finances and achieve their financial goals. By building this app in Flutter, you can create a beautiful and performant app that works on both iOS and Android devices. With the right features and a simple and intuitive UI, your app could become an essential tool for side hustlers everywhere.</p> </content></div></div></div></div> <div class="mx-auto max-w-screen-lg px-3 py-6"> <div class="no-print flex w-full"> <form class="max-w-lg" action="https://formspree.io/f/davidli012345@gmail.com" method="POST"><div class="-mx-3 mb-6 flex flex-wrap"><div class="mb-6 w-full px-3 md:mb-0 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-first-name">First Name</label><input class="mb-3 block w-full appearance-none rounded py-3 px-4 leading-tight text-gray-700 focus:bg-white focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"/></div><div class="w-full px-3 md:w-1/2"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-last-name">Last Name</label><input class="block w-full appearance-none rounded border border-gray-200  py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="grid-last-name" type="text" placeholder="Doe"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">E-mail</label><input class="mb-3 block w-full appearance-none rounded border py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="email" type="email"/></div></div><div class="-mx-3 mb-6 flex flex-wrap"><div class="w-full px-3"><label class="mb-2 block text-xs font-bold uppercase tracking-wide" for="grid-password">Message</label><textarea class="no-resize mb-3 block h-48 w-full resize-none appearance-none rounded border border-gray-200 py-3 px-4 leading-tight text-gray-700 focus:border-gray-500 focus:bg-white focus:outline-none" id="message"></textarea></div></div><div class="md:flex md:items-center"><div class="md:w-1/3"><button class="ml-2 shrink-0 rounded-full bg-gradient-to-br from-sky-500 to-cyan-400 px-3 py-1 text-sm font-medium text-gray-700 hover:from-sky-700 hover:to-cyan-600 focus:outline-none focus:ring-2 focus:ring-cyan-600/50" type="submit">Send</button></div><div class="md:w-2/3"></div></div></form> <div class="ml-3 max-w-lg bg-slate-300"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script> <div id="search" class="ml-3 p-4"></div> <script type="module">window.addEventListener("DOMContentLoaded",e=>{setTimeout(()=>{new PagefindUI({element:"#search"})},2e3)});</script> </div> </div> </div>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->FriendlyUsers Tech Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer">FriendlyUser</a>. Last updated on <!-- -->2026-02-26<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>